 /******************************************************************
Theme Name: Vinhedo
Description: CSS para o TinyMCE editor.
Version: 2017.1.07
******************************************************************/
 
body {
  font-family: 'Myriad Pro', Myriad, Calibri, sans-serif;
  font-size: 14px;
  line-height: 1.42;
  color: #333;
}

.alignleft, img.alignleft {
	margin-right: 1.5em;
	display: inline;
	float: left;
}
.alignright, img.alignright {
	margin-left: 1.5em;
	display: inline;
	float: right;
}
.aligncenter, img.aligncenter {
	margin-right: auto;
	margin-left: auto;
	display: block;
	clear: both;
}
.alignnone, img.alignnone {
	/* not sure about this one */
}
.wp-caption {
	margin-bottom: 1.5em;
	text-align: center;
	padding-top: 5px;
}
.wp-caption img {
	border: 0 none;
	padding: 0;
	margin: 0;
}
.wp-caption p.wp-caption-text {
	line-height: 1.5;
	font-size: 10px;
	margin: 0;
}

/* custom */

.red, #comments .reply a { /* vermelho */
	color: #cc0d2f; 
} 
.gray3, .masthead a, .featured a:hover, .featured a:active , .dropdown-menu > li > a, .thumbnail .caption , .footer0	{
	color: #333;
}
.gray6, .featured a, .footer0, .masthead a , .footer2, .footer2 a, .last-news article .entry-content, .agenda section.entry-content {
	color: #666;
}
.gray9, .breadcrumbs a, .subtitle {
	color: #999;
}
.grayc, #overheader a, #overheader .text-right {
	color: #ccc;
}

.last-news .btn {
	position: absolute;
	top: 40px;
	right: 15px;
	text-transform: uppercase;
	border: none;
	font-size: 0.8em;
}
.agenda .btn {
	margin: 10px auto;
	text-transform: uppercase;
	border: none;
	font-size: 0.9em;
}
.share-link {
	display: inline-block;
	padding: 2px 8px 3px 22px;
	margin-bottom: 0;
	font-size: 0.9em;
	font-weight: normal;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
		touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
		 -moz-user-select: none;
			-ms-user-select: none;
				user-select: none;
	background: #999;
	color: #fff;
	border: 1px solid transparent;
	border-radius: 3px;
}
.map {
	width: 100%;
	height: 60%;
}
.featured {
	margin-bottom: 10px;
	background: white;
	min-height: 295px;
}

/* grid -1PX */

  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
	border: 1px solid gray;
  }
  .col-md-12 {
    width: 99%;
  }
  .col-md-11 {
    width: 90.66666667%;
  }
  .col-md-10 {
    width: 81.33333333%;
  }
  .col-md-9 {
    width: 74%;
  }
  .col-md-8 {
    width: 65.66666667%;
  }
  .col-md-7 {
    width: 57.33333333%;
  }
  .col-md-6 {
    width: 49%;
  }
  .col-md-5 {
    width: 40.66666667%;
  }
  .col-md-4 {
    width: 32.33333333%;
  }
  .col-md-3 {
    width: 24%;
  }
  .col-md-2 {
    width: 15.66666667%;
  }
  .col-md-1 {
    width: 7.33333333%;
  }
  .col-md-pull-12 {
    right: 99%;
  }
  .col-md-pull-11 {
    right: 90.66666667%;
  }
  .col-md-pull-10 {
    right: 82.33333333%;
  }
  .col-md-pull-9 {
    right: 74%;
  }
  .col-md-pull-8 {
    right: 65.66666667%;
  }
  .col-md-pull-7 {
    right: 57.33333333%;
  }
  .col-md-pull-6 {
    right: 49%;
  }
  .col-md-pull-5 {
    right: 40.66666667%;
  }
  .col-md-pull-4 {
    right: 32.33333333%;
  }
  .col-md-pull-3 {
    right: 24%;
  }
  .col-md-pull-2 {
    right: 15.66666667%;
  }
  .col-md-pull-1 {
    right: 7.33333333%;
  }
  .col-md-pull-0 {
    right: auto;
  }
  .col-md-push-12 {
    left: 99%;
  }
  .col-md-push-11 {
    left: 90.66666667%;
  }
  .col-md-push-10 {
    left: 82.33333333%;
  }
  .col-md-push-9 {
    left: 74%;
  }
  .col-md-push-8 {
    left: 65.66666667%;
  }
  .col-md-push-7 {
    left: 57.33333333%;
  }
  .col-md-push-6 {
    left: 49%;
  }
  .col-md-push-5 {
    left: 40.66666667%;
  }
  .col-md-push-4 {
    left: 32.33333333%;
  }
  .col-md-push-3 {
    left: 24%;
  }
  .col-md-push-2 {
    left: 15.66666667%;
  }
  .col-md-push-1 {
    left: 7.33333333%;
  }
  .col-md-push-0 {
    left: auto;
  }
  .col-md-offset-12 {
    margin-left: 99%;
  }
  .col-md-offset-11 {
    margin-left: 90.66666667%;
  }
  .col-md-offset-10 {
    margin-left: 82.33333333%;
  }
  .col-md-offset-9 {
    margin-left: 74%;
  }
  .col-md-offset-8 {
    margin-left: 65.66666667%;
  }
  .col-md-offset-7 {
    margin-left: 57.33333333%;
  }
  .col-md-offset-6 {
    margin-left: 49%;
  }
  .col-md-offset-5 {
    margin-left: 40.66666667%;
  }
  .col-md-offset-4 {
    margin-left: 32.33333333%;
  }
  .col-md-offset-3 {
    margin-left: 24%;
  }
  .col-md-offset-2 {
    margin-left: 15.66666667%;
  }
  .col-md-offset-1 {
    margin-left: 7.33333333%;
  }
  .col-md-offset-0 {
    margin-left: 0;
  }
}

@media (min-width: 1248px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
	border: 1px solid gray;
  }
  .col-lg-12 {
    width: 99%;
  }
  .col-lg-11 {
    width: 90.66666667%;
  }
  .col-lg-10 {
    width: 82.33333333%;
  }
  .col-lg-9 {
    width: 74%;
  }
  .col-lg-8 {
    width: 65.66666667%;
  }
  .col-lg-7 {
    width: 57.33333333%;
  }
  .col-lg-6 {
    width: 49%;
  }
  .col-lg-5 {
    width: 40.66666667%;
  }
  .col-lg-4 {
    width: 32.33333333%;
  }
  .col-lg-3 {
    width: 24%;
  }
  .col-lg-2 {
    width: 15.66666667%;
  }
  .col-lg-1 {
    width: 7.33333333%;
  }
  .col-lg-pull-12 {
    right: 99%;
  }
  .col-lg-pull-11 {
    right: 90.66666667%;
  }
  .col-lg-pull-10 {
    right: 82.33333333%;
  }
  .col-lg-pull-9 {
    right: 74%;
  }
  .col-lg-pull-8 {
    right: 65.66666667%;
  }
  .col-lg-pull-7 {
    right: 57.33333333%;
  }
  .col-lg-pull-6 {
    right: 49%;
  }
  .col-lg-pull-5 {
    right: 40.66666667%;
  }
  .col-lg-pull-4 {
    right: 32.33333333%;
  }
  .col-lg-pull-3 {
    right: 24%;
  }
  .col-lg-pull-2 {
    right: 15.66666667%;
  }
  .col-lg-pull-1 {
    right: 7.33333333%;
  }
  .col-lg-pull-0 {
    right: auto;
  }
  .col-lg-push-12 {
    left: 99%;
  }
  .col-lg-push-11 {
    left: 90.66666667%;
  }
  .col-lg-push-10 {
    left: 82.33333333%;
  }
  .col-lg-push-9 {
    left: 74%;
  }
  .col-lg-push-8 {
    left: 65.66666667%;
  }
  .col-lg-push-7 {
    left: 57.33333333%;
  }
  .col-lg-push-6 {
    left: 49%;
  }
  .col-lg-push-5 {
    left: 40.66666667%;
  }
  .col-lg-push-4 {
    left: 32.33333333%;
  }
  .col-lg-push-3 {
    left: 24%;
  }
  .col-lg-push-2 {
    left: 15.66666667%;
  }
  .col-lg-push-1 {
    left: 7.33333333%;
  }
  .col-lg-push-0 {
    left: auto;
  }
  .col-lg-offset-12 {
    margin-left: 99%;
  }
  .col-lg-offset-11 {
    margin-left: 90.66666667%;
  }
  .col-lg-offset-10 {
    margin-left: 82.33333333%;
  }
  .col-lg-offset-9 {
    margin-left: 74%;
  }
  .col-lg-offset-8 {
    margin-left: 65.66666667%;
  }
  .col-lg-offset-7 {
    margin-left: 57.33333333%;
  }
  .col-lg-offset-6 {
    margin-left: 49%;
  }
  .col-lg-offset-5 {
    margin-left: 40.66666667%;
  }
  .col-lg-offset-4 {
    margin-left: 32.33333333%;
  }
  .col-lg-offset-3 {
    margin-left: 24%;
  }
  .col-lg-offset-2 {
    margin-left: 15.66666667%;
  }
  .col-lg-offset-1 {
    margin-left: 7.33333333%;
  }
  .col-lg-offset-0 {
    margin-left: 0;
  }
}
