﻿/******************************************************************
Theme Name: Haras
Theme URI: http://www.input.com.br
Description: Tema para Haras, baseado em layout criado por Daniel Santos
Author: Danilo Fernandes Ferreira
Version: 2017.1.04
******************************************************************/
html {
    margin: 0;
    padding: 0;
    position: relative;
    min-height: 100%;
}

html,
body {
    margin: 0;
}

body {
    background: none repeat scroll 0 0 #fff;
    color: #666;
    font-family: Calibri, Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 135%;
    margin: 0 0 120px 0; /* margin bottom na mesma altura do footer */
}

.front-page {
    min-height: 300px;
}

.alignleft,
img.alignleft {
    margin-right: 1.5em;
    display: inline;
    float: left;
}

.alignright,
img.alignright {
    margin-left: 1.5em;
    display: inline;
    float: right;
}

.aligncenter,
img.aligncenter {
    margin-right: auto;
    margin-left: auto;
    display: block;
    clear: both;
}

.alignnone,
img.alignnone { /* not sure about this one */
}

.wp-caption {
    margin-bottom: 1.5em;
    text-align: center;
    padding-top: 5px
}

.wp-caption img {
    border: 0 none;
    padding: 0;
    margin: 0;
}

.wp-caption p.wp-caption-text {
    line-height: 1.5;
    font-size: 10px;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #cf8311; /* amarelo queimado */
    font-family: Calibri, Arial, Helvetica, sans-serif;
}

p {
    margin: 0 0 20px;
}

a {
    color: #333;
}

a:hover {
    color: #000;
}

a:focus {
    color: #000;
}

#logo {
    margin-bottom: 0;
    margin-top: 25px;
}

#logo h1 {
    border: medium none;
    font-size: 0;
    height: 0;
    line-height: 0;
    margin: 0;
    overflow: hidden;
    padding: 0;
    text-indent: -9999px;
    width: 0;
}

.row-fluid [class*="itemSpan"],
.row-fluid [class*="span"] {
    -moz-box-sizing: border-box;
    display: block;
    float: left;
    margin-left: 0;
    min-height: 30px;
    padding-left: 20px;
    width: 100%;
}

.body-header {
    margin-bottom: 0;
}

.navbar {
    margin: 0;
    margin: 0 -15px;
    border: none;
}

.navbar-default {
    background-color: transparent;
    border-color: transparent;
    -webkit-box-shadow: 0 3px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 3px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 3px 2px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    border: none;
}

.navbar-header {
    width: 100%; /*background:#000;*/
    position: relative;
}

.navbar-brand {
    padding: 0 0 20px 0;
    margin: 12px auto 1px auto;
    font-size: 18px;
    line-height: 20px;
    height: 160px;
    position: relative;
    float: left;
    height: auto;
    float: none;
    text-align: center;
}

.top-row {
    background: #20120a url(img/header.jpg) no-repeat center center;
    background-size: cover;
}

#container {
    position: relative;
}

#container .article {
    background-color: #fff;
    position: relative;
}

body.single section p,
body.page-sobre section p {
    text-align: justify;
}

body.page-contato-sobre-cavalos h1.page-header {
    display: none;
}
body.page-minha-conta h1.page-header {
	margin-bottom: 0;
}

hr.areia {
    border-top: 1px solid #f6f0e2;
}

.z-left {
	padding-left: 0;
}
.z-right {
	padding-right: 0;
}


body.page-sobre #container .container,
body.page-contato-sobre-cavalos #container .container {
    padding-bottom: 40px;
}

body.page-sobre h1.page-header {
    text-transform: uppercase;
    border-bottom: 1px solid #f6f0e2; /* areia */
    margin-bottom: 1em;
    padding-bottom: 0.5em;
}

body.postid-143 #gallery-1 .gallery-item:last-of-type {
    display: none;
}

@media (min-width: 1200px) {
    body.page-sobre .row1 {
        margin-left: 8.33333333%;
        margin-right: 8.33333333%;
    }
    body.single-cavalo .row1 {
        margin-left: -15px;
        margin-right: -15px;
    }
    .resultado {
        padding-left: 15px;
    }
    body.search-results #container form {
        margin-left: 15px;
    }
    body.single .row1 p {
        padding-left: 0
    }
    body.single .row1 img {
        padding: 5px 0;
    }
    body.postid-143 #gallery-1 .gallery-item:last-of-type {
		/*  display: inline-block;
		margin: -240px 0 0 288px;*/
    }
}

.navbar-brand a img {
    margin: 0 auto;
}

.navbar>.container-fluid .navbar-brand {
    margin: 0;
}

.social-icons {
    padding-top: 27px;
}

.social-icons span a {
    margin-left: 10px;
}

.social-icons span img {
    height: 30px;
    width: 30px;
    border-radius: 50px;
}

.social-icons span img:hover,
.social-icons span img:focus {
    box-shadow: 0 0 6px #f6f0e2;
    -webkit-box-shadow: 0 0 6px rgba(246, 240, 226, 0.5);
    -moz-box-shadow: 0 0 6px rgba(246, 240, 226, 0.5);
    box-shadow: 0 0 6px rgba(246, 240, 226, 0.5);
}

.navbar-nav {
    float: none;
    margin: 12px auto;
    display: table;
}

.in .navbar-nav,
.collapsing .navbar-nav {
    width: 100%;
}

.navbar-nav>li {
    float: none;
    display: table-cell;
    text-align: center;
    padding: 0 25px;
    border-right: 1px solid #4c4c4c;
    border-right: 1px solid rgba(76, 76, 76, 0.5);
}

.navbar-nav li.firstItem, .navbar-nav>li:first-of-type {
    border-left: none!important;
}

.navbar-nav li.lastItem, .navbar-nav>li:last-of-type {
    border-right: none!important;
}

.navbar-nav a,
.navbar-nav>li>a {
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    border-radius: 3px;
    display: block;
    padding: 2px 24px;
    text-transform: uppercase;
    transition: all .3s;
    font-size: 0.9em;
    text-decoration: none;
    background-color: transparent;
    color: #fff;
    font-family: 'PT Sans', Arial, Helvetica, sans-serif;
    text-decoration: none;
    box-shadow: none;
    text-shadow: none;
}

.in .navbar-nav li a,
.collapsing .navbar-nav li a {
    border-radius: 0;
    border-bottom: 1px solid #efefef;
}

.in .navbar-nav li:first-child a,
.collapsing .navbar-nav li:first-child a {
    border-radius: 0;
}

.in .navbar-nav li:last-child a,
.collapsing .navbar-nav li:last-child a {
    border-radius: 0;
    border-bottom: none;
}

.navbar-nav a:hover {
    background-color: #cfcfcf;
    color: #fff;
    text-decoration: none;
}

.navbar-nav a:hover span {
    background-color: #cf8311; /* amarelo queimado */
    transition: all .5s ease;
}

.navbar-brand h1 {
    border: medium none;
    font-size: 0;
    height: 0;
    line-height: 0;
    margin: 0;
    overflow: hidden;
    padding: 0;
    text-indent: -9999px;
    width: 0;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
	background-color: transparent;
}

.navbar-default .navbar-toggle {
    background-color: #b46d09 !important; /* marrom */
    border-color: transparent !important;
    position: absolute;
    left: 15px;
    top: 10px;
    z-index: 2;
    margin: 0;
    float: left;
    transition: .5s ease;
    box-shadow: inset 1px 2px 3px #000;
    -moz-box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.1);
    box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.1);
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: white !important;
}

.navbar-default .collapsed {
    background: #b46d09;
    background: -webkit-linear-gradient(top, #d88f11 0%, #c36a0a 100%);
    background: linear-gradient(to bottom, #d88f11 0%, #c36a0a 100%);
    box-shadow: none;
    -moz-box-shadow: inset 1px 2px 3px transparent;
    -webkit-box-shadow: inset 1px 2px 3px transparent;
    box-shadow: inset 1px 2px 3px transparent;
}

.navbar-toggle .icon-bar {
    width: 18px !important;
}

.navbar .in .navbar-nav,
.navbar .collapsing .navbar-nav {
    float: none;
    display: block;
}

.navbar .in .navbar-nav>li,
.navbar .collapsing .navbar-nav>li {
    float: none;
    display: block;
    text-align: justify;
    border: none;
}

.navbar .in .navbar-nav li.firstItem,
.navbar .collapsing .navbar-nav li.firstItem {
    border-top: none;
}

.navbar .in .navbar-nav li.lastItem,
.navbar .collapsing .navbar-nav li.lastItem {
    border-bottom: none;
}

.navbar-collapse {
    -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    padding-right: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    border-top: 1px solid #ffcc00 !important;
    clear: both;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
    color: #ffcc00; /* amarelo claro */
}

.navbar-default .navbar-nav>.active>a {
    color: #ffcc00; /* amarelo claro */
}

.navbar-default .navbar-nav>.active>a:hover {
    color: #ffcc00; /* amarelo claro */
}

.navbar-default .navbar-nav>li>a,
.navbar-default .navbar-nav>.active>a:focus {
    color: #fff;
}

.navbar .in .navbar-nav,
.navbar .collapsing .navbar-nav {
    margin-top: 0;
    margin-bottom: 0;
}

.navbar .in .navbar-nav li,
.navbar .collapsing .navbar-nav li {
    padding: 0;
}

.navbar-toggle {
    float: left;
    margin: 0;
    background: #444;
    z-index: 1
}

.navbar-toggle .icon-bar {
    transition: .5s ease;
}

.navbar-toggle.collapsed .icon-bar:nth-child(2) {
    transform: rotate(0)translateY(0)translateX(0);
}

.navbar-toggle.collapsed .icon-bar:nth-child(3) {
    opacity: 1
}

.navbar-toggle.collapsed .icon-bar:nth-child(4) {
    transform: rotate(0)translateY(0)translateX(0);
}

.navbar-toggle .icon-bar:nth-child(2) {
    transform: rotate(-45deg)translateY(5px)translateX(-5px);
}

.navbar-toggle .icon-bar:nth-child(3) {
    opacity: 0
}

.navbar-toggle .icon-bar:nth-child(4) {
    transform: rotate(45deg)translateY(-4px)translateX(-3px);
}

#special,
#container {
    background: #fff;
    padding-bottom: 10px;
    min-height: 220px;
}

@media screen and (max-width: 991px) {
    #special .list-item-lotes .bar {
        margin-bottom: 35px;
    }
    /*.midia2 .col-md-3 .wp-post-image, .midia2 .col-md-3 .gallery  {
		margin-bottom: 20px !important;
	}
	.midia2 .col-md-3:last-of-type .wp-post-image {
		margin-bottom: 180px !important;
	}
	.midia2 .col-md-3:last-of-type .gallery {
		margin-bottom: 160px !important;	
	}
	body.single #container .row1, #special, #container {

	}*/
}

@media (min-width:768px) {
    table.shop_table_responsive tbody tr td,
    table.shop_table_responsive tbody tr th {
        text-align: left
    }
    .site-header {
        padding-top: 2.617924em;
        padding-bottom: 0
    }
    .site-header .site-branding {
        display: block;
        width: 21.7391304348%;
        float: left;
        margin-right: 4.347826087%;
        clear: both
    }
    .site-header .site-branding img {
        height: auto;
        max-width: 100%;
        max-height: none
    }
	.woocommerce form.checkout_coupon, .woocommerce form.login, .woocommerce form.register {
		width: 50%;
		margin: 0 auto 15px auto !important;
	}
	
    .woocommerce-active .site-header .secondary-navigation {
        width: 47.8260869565%;
        float: left;
        margin-right: 4.347826087%
    }
    .woocommerce-active .site-header .site-search {
        width: 21.7391304348%;
        float: right;
        margin-right: 0;
        clear: none
    }
    .woocommerce-active .site-header .main-navigation {
        width: 73.9130434783%;
        float: left;
        margin-right: 4.347826087%;
        clear: both
    }
    .woocommerce-active .site-header .site-header-cart {
        width: 21.7391304348%;
        float: right;
        margin-right: 0;
        margin-bottom: 0
    }
    .site-branding .site-description {
        margin-bottom: 0;
        display: block
    }
    .custom-logo-link,
    .site-branding,
    .site-header-cart,
    .site-logo-anchor,
    .site-logo-link,
    .site-search {
        margin-bottom: 1.41575em
    }
    .site-header .subscribe-and-connect-connect {
        float: right;
        margin-bottom: 1em
    }
    .site-header .subscribe-and-connect-connect .icons {
        list-style: none;
        margin: 0
    }
    .site-header .subscribe-and-connect-connect .icons a {
        font-size: 1em!important
    }
    .site-header .subscribe-and-connect-connect .icons li {
        margin: 0 0 0 .5407911001em!important;
        display: inline-block
    }
    .col-full {
        max-width: 66.4989378333em;
        margin-left: auto;
        margin-right: auto;
        padding: 0 2.617924em;
        box-sizing: content-box
    }
    .col-full:after,
    .col-full:before {
        content: "";
        display: table
    }
    .col-full:after {
        clear: both
    }
    .col-full:after {
        content: " ";
        display: block;
        clear: both
    }
    .site-content:after,
    .site-content:before {
        content: "";
        display: table
    }
    .site-content:after {
        clear: both
    }
    .content-area {
        width: 73.9130434783%;
        float: left;
        margin-right: 4.347826087%
    }
    .widget-area {
        width: 21.7391304348%;
        float: right;
        margin-right: 0
    }
    .right-sidebar .content-area {
        width: 73.9130434783%;
        float: left;
        margin-right: 4.347826087%
    }
    .right-sidebar .widget-area {
        width: 21.7391304348%;
        float: right;
        margin-right: 0
    }
    .left-sidebar .content-area {
        width: 73.9130434783%;
        float: right;
        margin-right: 0
    }
    .left-sidebar .widget-area {
        width: 21.7391304348%;
        float: left;
        margin-right: 4.347826087%
    }
    .storefront-full-width-content .content-area {
        width: 100%;
        float: left;
        margin-left: 0;
        margin-right: 0
    }
    .content-area,
    .widget-area {
        margin-bottom: 2.617924em
    }
    .page-template-template-fullwidth-php .content-area,
    .page-template-template-homepage-php .content-area {
        width: 100%;
        float: left;
        margin-left: 0;
        margin-right: 0
    }
    .footer-widgets {
        padding-top: 4.235801032em;
        border-bottom: 1px solid rgba(0, 0, 0, .05)
    }
    .footer-widgets:after,
    .footer-widgets:before {
        content: "";
        display: table
    }
    .footer-widgets:after {
        clear: both
    }
    .footer-widgets.col-2 .block {
        width: 47.8260869565%;
        float: left;
        margin-right: 4.347826087%
    }
    .footer-widgets.col-2 .block.footer-widget-2 {
        float: right;
        margin-right: 0
    }
    .footer-widgets.col-3 .block {
        width: 30.4347826087%;
        float: left;
        margin-right: 4.347826087%
    }
    .footer-widgets.col-3 .block.footer-widget-3 {
        float: right;
        margin-right: 0
    }
    .footer-widgets.col-4 .block {
        width: 21.7391304348%;
        float: left;
        margin-right: 4.347826087%
    }
    .footer-widgets.col-4 .block.footer-widget-4 {
        float: right;
        margin-right: 0
    }
    .comment-list:after,
    .comment-list:before {
        content: "";
        display: table
    }
    .comment-list:after {
        clear: both
    }
    .comment-list .comment {
        clear: both
    }
    .comment-list .comment-meta {
        width: 17.6470588235%;
        float: left;
        margin-right: 5.8823529412%;
        text-align: right
    }
    .comment-list .comment-meta .avatar {
        float: right
    }
    .comment-list .comment-content {
        padding-bottom: 3.706325903em;
        margin-bottom: 3.706325903em
    }
    .comment-list #respond,
    .comment-list .comment-content {
        width: 76.4705882353%;
        float: right;
        margin-right: 0
    }
    .comment-list #respond {
        float: right
    }
    .comment-list #respond .comment-form-author,
    .comment-list #respond .comment-form-email,
    .comment-list #respond .comment-form-url {
        width: 100%;
        margin-right: 0
    }
    .comment-list .comment-body #respond {
        box-shadow: 0 6px 2em rgba(0, 0, 0, .2);
        margin-bottom: 2.617924em;
        margin-top: -1.618em
    }
    .comment-list .reply {
        clear: both;
        text-align: right
    }
    .comment-list ol.children {
        width: 88.2352941176%;
        float: right;
        margin-right: 0;
        list-style: none
    }
    .comment-list ol.children .comment-meta {
        width: 20%;
        float: left;
        margin-right: 6.6666666667%
    }
    .comment-list ol.children #respond,
    .comment-list ol.children .comment-content {
        width: 73.3333333333%;
        float: right;
        margin-right: 0
    }
    .comment-list ol.children ol.children {
        width: 86.6666666667%;
        float: right;
        margin-right: 0
    }
    .comment-list ol.children ol.children .comment-meta {
        width: 23.0769230769%;
        float: left;
        margin-right: 7.6923076923%
    }
    .comment-list ol.children ol.children #respond,
    .comment-list ol.children ol.children .comment-content {
        width: 69.2307692308%;
        float: right;
        margin-right: 0
    }
    .comment-list ol.children ol.children ol.children {
        width: 84.6153846154%;
        float: right;
        margin-right: 0
    }
    .comment-list ol.children ol.children ol.children .comment-meta {
        width: 27.2727272727%;
        float: left;
        margin-right: 9.0909090909%
    }
    .comment-list ol.children ol.children ol.children #respond,
    .comment-list ol.children ol.children ol.children .comment-content {
        width: 63.6363636364%;
        float: right;
        margin-right: 0
    }
    .comment-list ol.children ol.children ol.children ol.children {
        width: 81.8181818182%;
        float: right;
        margin-right: 0
    }
    .comment-list ol.children ol.children ol.children ol.children .comment-meta {
        width: 33.3333333333%;
        float: left;
        margin-right: 11.1111111111%
    }
    .comment-list ol.children ol.children ol.children ol.children #respond,
    .comment-list ol.children ol.children ol.children ol.children .comment-content {
        width: 55.5555555556%;
        float: right;
        margin-right: 0
    }
    #respond {
        padding: 2.617924em
    }
    #respond .comment-form-author,
    #respond .comment-form-email,
    #respond .comment-form-url {
        width: 29.4117647059%;
        float: left;
        margin-right: 5.8823529412%
    }
    #respond .comment-form-url {
        float: right;
        margin-right: 0
    }
    #respond .comment-form-comment {
        clear: both
    }
}

@media screen and (min-width: 992px) {
    #special .container,
    #container .container {
        min-height: 230px;
    }
    #frm_form_3_container {
        margin-top: 18px;
    }
}

#form_contato-haras2 .frm_error_style,
#form_contato-haras2 .frm_error {
    color: #c00 !important;
}

#form_contato-haras2 .frm_error_style {
    padding: 10px 0;
}

.search-everything-highlight-color {
    color: #333;
}

body.search .page-header,
body.blog .page-header {
    color: #333;
    text-decoration-color: #333;
    font-size: 1.4em;
    margin: 15px 0 10px 0;
}

body.blog aside {
    margin-bottom: 15px;
}

body.blog .well {
    background-color: #f6f0e2;
    padding: 15px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
}

body.blog .well p {
    font-weight: bold;
    color: #808080;
    margin-bottom: 10px;
}

body.search h1.page-header {
    border-bottom: 1px solid transparent;
    padding-bottom: 0;
}

#special h2 {
    font-family: Calibri, Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 23pt;
    margin-bottom: 20px;
    color: #000;
}

#special .savedate h2 {
    margin-bottom: 10px;
    text-align: center;
}

#special .savedate h3 {
    text-align: center;
    font-size: 20pt;
    margin-top: 10px;
    color: #666;
    margin-bottom: 20px;
}

.resultado {
    margin-top: 2em;
    color: #666;
    font-size: 0.9em;
}

.resultado-resumo {
    display: inline-block;
    position: relative;
    width: 74.5%;
    vertical-align: top;
}

.resultado-img {
    display: inline-block;
    position: relative;
    width: 24.5%;
}

.resultado-img .wp-post-image {
    padding: 0;
    margin-bottom: 15px;
    width: 100%;
}

.lista-lotes {
    background: #fff;
    border: 1px solid #ccc;
    border-top: none;
    padding: 0 60px 0 0;
    margin: 0 0 25px 0;
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

.list-item-lotes .first-col {
    padding-left: 0;
}

.list-item-lotes {
    margin: 10px 0 5px 30px;
    padding: 10px 0 0 0;
    width: 100%;
    float: left;
}

.lista-lotes .cavalo:last-of-type .list-item-lotes {
    border-bottom: 1px solid transparent;
}

.first-col .image .wp-post-image {
    padding: 0;
}

#special .list-item-lotes h2,
.list-item-lotes h2 {
    margin: 2px 0 0.2em 0;
    padding: 0;
    font-size: 1.7em;
    font-family: Calibri, Arial, Helvetica, sans-serif;
    color: #4c4c4c;
    /*text-shadow:0 1px 1px rgba(0,0,0,0.2);*/
    text-transform: none;
    text-align: left;
}

.list-item-lotes h3 {
    margin: 0 0 15px;
    font-size: 18px;
    font-family: Calibri, Arial, Helvetica, sans-serif;
    color: #999;
	/*text-shadow:0 1px 1px rgba(0,0,0,0.1)*/
}

.list-item-lotes h3 span.uppercase {
    text-transform: uppercase;
}

#special hr {
    height: 1px;
    background-color: #ccc;
    border: 0;
    border-bottom: 1px solid #fff;
    margin-top: 20px;
}

#special .item-18 .box-line {
    display: none;
}

#special .list-item-lotes .bar {
    margin-top: 5px;
    margin-bottom: 15px;
}

#special .list-item-lotes p {
    margin-bottom: 0;
}

#special .list-item-lotes p.filiacao,
p.filiacao {
    margin-bottom: 0;
    font-style: italic;
    color: #808080;
}

.list-item-lotes p.info-basica,
p.info-basica {
    margin-bottom: 0;
    color: #808080;
}

#biometria {
    height: 25px;
    color: #808080;
}

.biometria-data,
.biometria-altura,
.biometria-peso,
.description p {
    color: #808080;
}

.menu-lotes {
    margin: 30px auto 0 auto;
    background-image: url(img/gray-line.gif);
    background-position: left bottom;
    background-repeat: repeat-x;
}

.menu-lotes>li {
    text-align: center;
    padding: 0 7px 0 0;
}

#a-venda-li {
    padding: 0;
}

.menu-lotes a,
.menu-lotes>li>a {
    background: none repeat scroll 0 0 #ddd;
    border: 1px solid transparent;
    border-bottom: 1px solid #ccc;
    display: block;
    padding: 7px 17px;
    text-transform: uppercase;
    transition: all .3s;
    font-size: 0.8em;
    color: #333;
    font-family: Calibri, Arial, Helvetica, sans-serif;
    text-decoration: none!important;
    border-radius: 0;
}

.menu-lotes>li>a:hover,
.menu-lotes>li>a:focus {
    text-decoration: none;
    color: #000;
    background-color: #cfcfcf;
}

.menu-lotes>li.active>a {
    font-family: Calibri, Arial, Helvetica, sans-serif;
    color: #000;
    background-color: #fff;
    text-decoration: none!important;
    border: 1px solid #ccc;
    border-bottom: 1px solid #fff;
    border-radius: 0;
}

.menu-lotes>li.active>a:hover,
.menu-lotes>li.active>a:focus {
    color: #b46d09;
    background-color: #fff;
}

#special div.image img,
.list-item-lotes img {
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    height: auto
}

.gallery img {
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

ul.genealogia {
    clear: both;
    font-size: 10px;
    font-weight: 400;
    margin: 20px 0;
    padding: 0;
    border: 0;
    list-style: none outside none;
}

ul.genealogia>li {
    background-color: transparent;
    display: block;
    height: 100px;
    line-height: 100px;
    text-align: left;
    width: 140px;
    width: 160px;
    font-size: 12px;
    font-size: 15px;
    width: 100%;
}

ul.genealogia ul.branch1 {
    margin: 0;
    margin-left: 120px;
    margin-left: 160px;
    margin-top: -101px;
    padding: 0;
    list-style: none outside none;
    margin-left: 33%;
}

ul.genealogia ul.branch1>li {
    background-color: transparent;
    height: 45px;
    line-height: 45px;
    margin-bottom: 10px;
    width: 140px;
    width: 100%;
    font-size: 11px;
    font-size: 13px;
}

ul.genealogia ul.branch2 {
    margin: 0;
    margin-left: 100px;
    margin-left: 140px;
    margin-top: -46px;
    padding: 0;
    list-style: none outside none;
    margin-left: 50%;
}

ul.genealogia ul.branch2>li {
    background-color: transparent;
    height: 22px;
    line-height: 22px;
    margin-bottom: 2px;
    width: 140px;
    width: 147px;
    font-size: 9px;
    font-size: 12px;
    width: 100%;
}

.genealogia-article ul.genealogia>li {
    width: 180px;
    width: 100%;
}

.genealogia-article ul.genealogia ul.branch1 {
    margin: -101px 0 0 180px;
    margin: -101px 0 0 33%;
}

.genealogia-article ul.genealogia ul.branch1>li {
    width: 180px;
    font-size: 14px;
    width: 50%;
}

.genealogia-article ul.genealogia ul.branch2 {
    margin: -46px 0 0 180px;
    margin: -46px 0 0 100%;
    width: 100%;
}

.genealogia-article ul.genealogia ul.branch2>li {
    width: 180px;
    font-size: 14px;
    width: 100%;
    overflow: hidden;
}

.branch2 li:first-child {
    border-bottom: 1px solid #f6f0e2; /* areia */
}

.branch1>li:first-child {
    border-bottom: 1px solid #f6f0e2; /* areia */
}

.genealogia-article ul.genealogia1>li:first-child {
    border-bottom: 1px solid #f6f0e2; /* amarelo claro */
    padding-bottom: 115px;
}

.genealogia-article ul.genealogia1 .branch1 li:first-child .branch2 li:last-child,
.genealogia-article ul.genealogia2 .branch1 li:first-child .branch2 li:last-child {
    border-bottom: 1px solid #f6f0e2;
}

.breadcrumb, .cartcrumb {
    list-style: none;
    color: silver;
    padding: 0;
    background-color: transparent;
    text-transform: uppercase;
    font-size: 0.75em;
    font-family: Calibri, Arial, Helvetica, sans-serif;
    margin-top: 25px;
    margin-bottom: 22px;
}
.breadcrumb a {
    color: #808080;
    padding: 0 5px 0 0;
}
.cartcrumb a {
	color: #808080;
	float: right;
	padding-right: 15px;
}
.breadcrumb a:hover {
    color: #cf8311;
}

.breadcrumb>li {
    display: inline-block;
}

.page-header /* H1 */ {
    border-bottom: none;
    margin: 0 0 30px;
    padding-bottom: 0;
    /*text-shadow:0 1px 1px rgba(0,0,0,0.2);*/
    font-size: 1.8em;
    line-height: 1.1em;
}

body.single .page-header,
body.blog h2.page-header {
    text-transform: uppercase;
    color: #cf8311; /* amarelo queimado */
    border-bottom: 1px solid #f6f0e2; /* areia */
    margin-bottom: 0.8em;
    padding-bottom: 0.5em;
    /*width: 98%;
	width: calc(100% - 15px);*/
}

body.blog h2.page-header {
    margin: 0 0 1.2em 0;
}

body.single-post .page-header {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0.2em;
}

.entry-date {
    font-weight: normal;
    color: #808080;
    margin-top: 1em;
    padding-bottom: 15px;
    font-size: 0.75em;
    border-bottom: 1px solid #f6f0e2;
}

.entry-content hr.areia {
    margin-top: 10px;
}

.entry-footer {
    color: #808080;
    margin-bottom: 25px;
    font-size: 0.75em;
    text-transform: uppercase;
}

.entry-footer a:first-child {
    margin-right: 5px;
}

.entry-footer a:first-child img {
    border-radius: 30px;
    -webkit-box-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.2);
    padding: 0;
    outline: none;
    border: none;
    width: 27px;
    height: 27px;
}

#btn-print,
#btn-newslist {
    background-color: #ffcc00; /* amarelo claro */
}

#btn-sharefb {
    background-color: #3b5998;
}

#txt-print:hover,
#txt-print:active,
#txt-newslist:hover,
#txt-newslist:active,
#txt-sharefb:hover,
#txt-sharefb:active {
    color: #b46d09;
}

#btn-print:hover,
#btn-print:active,
#btn-newslist:hover,
#btn-newslist:active {
    background-color: #d88f11; /* dourado */
}

#btn-sharefb:hover,
#btn-sharefb:active {
    background-color: #17377b;
}

.page-header-2 /* H2 */ {
    margin: -25px 0 20px;
    padding-bottom: 0;
    /*text-shadow:0 1px 1px rgba(0,0,0,0.1);*/
    font-size: 18px;
    color: #999;
}

.article .bar {
    margin-top: 10px;
    margin-bottom: 30px;
}

.article .bar p {
    margin-bottom: 0
}

.article .col-sm-10 .bar p {
    margin-top: 12px;
    color: #9D9D9D;
}

#carregando {
    margin-bottom: 20px;
    display: block;
}

.btn,
.frm_button_submit {
    text-transform: uppercase;
    outline: none;
}

.list-item-lotes .btn-default,
.list-item-lotes .btn-danger,
.bar .btn-default,
.bar .btn-danger,
.contact_form .btn-default,
.frm_button_submit {
    background-color: #cf8311; /* amarelo queimado */
    margin: 0 auto 20px;
    padding: 7px 14px;
    border: none;
    outline: none;
    font-family: Calibri, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #fff;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    background: -webkit-linear-gradient(top, #de960d 0%, #d7700b 100%);
    background: linear-gradient(to bottom, #de960d 0%, #d7700b 100%);
    transition: all .3s;
    margin-right: 20px;
    margin-bottom: 5px;
    text-decoration: none!important
}

.frm_message {
    margin-top: 1em;
}

.frm_button_submit {
    width: 14.58%;
    min-width: 80px;
    margin-right: 0;
    border-radius: 3px;
}

.aviso-form {
    margin: 2px 0 22px 0;
    color: #808080;
    font-size: 0.85em;
}

.list-item-lotes .btn-default:hover,
.list-item-lotes .btn-default:focus,
.list-item-lotes .btn-default.active,
.list-item-lotes .open .dropdown-toggle.btn-default,
.bar .btn-default:hover,
.bar .btn-default:focus,
.bar .btn-default.active,
.bar .open .dropdown-toggle.btn-default,
.contact_form .btn-default:hover,
.contact_form .btn-default:focus,
.contact_form .open .dropdown-toggle.btn-default,
.frm_button_submit:hover {
    background: #b46d09; /* marrom */
    background: -webkit-linear-gradient(top, #d88f11 0%, #c36a0a 100%);
    background: linear-gradient(to bottom, #d88f11 0%, #c36a0a 100%);
    border: none;
}

.list-item-lotes .btn-default:active,
.bar .btn-default:active,
.contact_form .btn-default:active,
.frm_button_submit:active,
.contact_form .btn-default.active,
.frm_button_submit:active {
    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
}

#search-form, #search-form3 {
    display: block;
    margin-top: 0em;
}

#search {
    position: absolute;
    width: 90%;
    top: -105px; /* repete no #search-button */
    right: 15px;
    z-index: 5; 
}
#search-form .input-group-btn {
    position: static !important;
	font-size: 1em !important;
}

#search,
#search2,
#search3 {
    box-shadow: inset 1px 2px 3px #000;
    -moz-box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.1);
    box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.1);
    background: #fff;
    font-size: 0.8em;
    padding: 4px 8px;
    height: 32px;
}

#search:focus,
#search2:focus,
#search3 {
    border-color: #ffcc00; /* amarelo claro */
    background: -webkit-linear-gradient(top, #fafafa 0%, #ffffff 100%);
    background: linear-gradient(to bottom, #fafafa 0%, #ffffff 100%);
    box-shadow: inset 1px 2px 3px #000, 0 0 8px #f6f0e2;
    -webkit-box-shadow: inset 1px 2px 3px #000, 0 0 8px #f6f0e2; /* brilho areia */
    -webkit-box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.2), 0 0 8px rgba(255, 204, 0, 0.4);
    -moz-box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.2), 0 0 8px rgba(255, 204, 0, 0.4);
    box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.2), 0 0 8px rgba(255, 204, 0, 0.4);
}

#search2 {
    width: 50%;
    /* #search-button com 100 - (este valor) */
    padding-left: 15px;
}

#search3 {
    width: 98%;
    margin: 5px;
}

#search-button,
#search-button2,
#search-button3 {
    width: 34px;
    padding: 6px 0 2px 0;
    border: 1px solid transparent;
    background-color: transparent;
}

#search-button {
    position: absolute;
    top: -105px;
    right: 15px;
    padding-top: 4px;
    font-size: 1em;
    height: 36px;
    z-index: 7;
}

#search-button2 {
    margin-top: -32px;
    float: right;
    margin-right: 50%;
}

#search-button2:active {
    color: black;
}

#search-button3 {
    float: right;
    margin-top: -37px;
    margin-right: 7px;
}

aside #search2 {
    width: 100%;
}

aside #search-button2 {
    margin-right: 0;
}

.glyphicon {
    padding: 0 2px;
}

.resultado-container {
    min-height: 180px;
}

.woocommerce .woocommerce-ordering {
	padding-right: 15px;
}

.woocommerce table.shop_table td, .woocommerce table.shop_table th {
	padding: 6px 12px !important;
}

.woocommerce table.shop_table td {
	border: 1px solid transparent !important;
	font-size: 1em !important;
}
.woocommerce table.shop_table th {
	border: 1px solid transparent !important;
	font-size: 1em !important;
}
.woocommerce table.shop_table .product-price, .woocommerce table.shop_table .product-quantity, .woocommerce table.shop_table .product-subtotal {
	text-align: center;
}
.woocommerce table.shop_table tr.woocommerce-cart-form__cart-item:first-of-type td {
    border-top: 1px solid rgba(0,0,0,.1) !important;
}
.woocommerce table.shop_table tr:last-of-type td {
    border-top: 1px solid rgba(0,0,0,.1) !important;
}

.woocommerce .cart_totals .shop_table_responsive td, .woocommerce table.woocommerce-checkout-review-order-table td {
	padding: 5px !important;
}

.woocommerce table.woocommerce-checkout-review-order-table td,
.woocommerce table.woocommerce-checkout-review-order-table th,
.woocommerce table.woocommerce-table--order-details td,
.woocommerce table.woocommerce-table--order-details th{
	text-align: left !important;
}

.woocommerce .woocommerce-Addresses .col-1, .woocommerce .woocommerce-Addresses .col-2 {
    padding: 5px;
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 5px;
}
.woocommerce .woocommerce-Addresses .col-1 header h3, .woocommerce .woocommerce-Addresses .col-2 header h3 { 
	display: inline-block;
	margin-top: 2px;
}

#navbar-collapse-1 form .input-group-btn,
.resultado-container form .input-group-btn,
aside .input-group-btn {
    position: relative;
}

.list-item-lotes .btn-danger,
.bar .btn-danger {
    background-color: #c00
}

input,
textarea {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    background-color: #fff;
    background-image: none;
    border: 1px solid #e0e0e0;
    outline: none;
    border-radius: 4px;
    background: -webkit-linear-gradient(top, #fafafa 0%, #ffffff 100%);
    background: linear-gradient(to bottom, #fafafa 0%, #ffffff 100%);
    box-shadow: inset 1px 2px 3px #000;
    -webkit-box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
    box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
}

input:focus,
textarea:focus,
.form-control:focus {
    border-color: #ffcc00; /* amarelo */
    -webkit-box-shadow: inset 1px 2px 3px #000, 0 0 8px #f6f0e2; /* brilho areia */
    box-shadow: inset 1px 2px 3px #000, 0 0 8px #f6f0e2;
    -moz-box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05), 0 0 8px rgba(255, 204, 0, 0.4);
    -webkit-box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05), 0 0 8px rgba(255, 204, 0, 0.4);
    box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05), 0 0 8px rgba(255, 204, 0, 0.4);
}

textarea {
    min-height: 120px
}

.article .fotografias .col-sm-4 {
    margin-bottom: 15px
}

.article .fotografias img {
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    width: 100%
}

.article .heading h2 {
    /*text-transform:uppercase;*/
    font-size: 25px;
    margin-top: 20px;
    /*text-shadow:0 1px 1px rgba(0,0,0,0.2)*/
}

.article .genealogia-article ul.genealogia {
    padding: 0
}

.article .genealogia-article {
    padding-bottom: 20px
}

.description p {
    text-align: justify
}

body.single .description {
    margin-top: 22px;
}

body.search-results #container .row1 .resultado-box,
body.blog #container .row1 .resultado-box {
    padding: 5px 15px;
    margin-bottom: 15px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    font-size: 0.9em;
}

body.search-results #container .row1 .resultado-box {
    margin: 0 15px 15px 15px;
}

body.search-results #container .row1 .resultado-box:first-of-type(odd) {
    background-color: #f6f0e2;
}

body.search-results #container .row1 .resultado-box:nth-of-type(even) {
    background-color: #fbf9f3;
}

body.blog .resultado-box:first-of-type,
body.blog .resultado3,
body.blog .resultado5,
body.blog .row1 .resultado7,
body.blog .resultado9 {
    background-color: #f6f0e2;
}

body.blog .resultado2,
body.blog .resultado4,
body.blog .resultado6,
body.blog .resultado8,
body.blog .row1 .resultado10 {
    background-color: #fbf9f3;
}

body.blog .row1 {
    margin-left: 0;
}

body.search-results #container .row1 {
    margin-bottom: 15px;
    margin-right: 15px; /* ? */
}

.form-group {
    margin-bottom: 25px
}

.footer {
    clear: both;
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    min-height: 120px;
    padding-top: 22px;
    padding-bottom: 3px;
    background: #000 url('img/footer.png') repeat-x 0 5px;
}

.footer p {
    color: #fff;
    font-size: 13px;
}

.footer .redes .hidden-xs {
    display: inline-block;
    padding-left: 10px
}

.footer p span {
    margin-left: 5px
}

.footer p span img {
    border-radius: 3px
}

.footer a {
    color: #fff;
    text-decoration: none;
}

.footer a:hover {
    color: #efefef;
    text-decoration: none;
}

.footer .copyright {
    text-align: center
}

.footer .copyright p {
    margin: 30px 0 0
}

.footer .developed {
    margin-top: 5px;
    text-align: right;
}

.footer .developed p {
    margin-top: 5px;
    margin-bottom: 15px;
}

#container a {
    text-decoration: underline
}

#container a.title-link, body.woocommerce-page #container .woocommerce-message a {
    text-decoration: none
}

#container a.title-link:hover,
#container a.title-link:active {
    text-decoration: underline;
    text-decoration-color: #333;
}

.breadcrumb>li+li:before,
.more:before {
    color: white;
    padding: 0 4px 2px 5px;
    margin-right: 5px;
    border-radius: 15px;
    font-size: 0.9em;
    font-weight: bold;
    speak: none;
    -webkit-box-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.2)
}

.breadcrumb>li+li:before {
    font-size: 0.8em;
    content: " >";
    background-color: #ffcc00;
}

.more:before {
    content: "+";
    display: inline-block;
    background-color: #b46d09; /* marrom */
    text-decoration: none;
    padding: 0 4px 2px 4px;
    line-height: 1em;
}

.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button {
	text-transform: uppercase;
	font-weight: normal !important;
	padding: 6px 8px !important;
    border: none;
    outline: none;
    font-family: Calibri, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #fff !important;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5) !important;
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5) !important;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5) !important;
	background: #b46d09 !important;
    background: -webkit-linear-gradient(top, #de960d 0%, #d7700b 100%) !important;
    background: linear-gradient(to bottom, #de960d 0%, #d7700b 100%) !important;
}
.woocommerce #respond input#submit:hover,.woocommerce a.button:hover,.woocommerce button.button:hover,.woocommerce input.button:hover {
    background: #b46d09 !important; /* marrom */
    background: -webkit-linear-gradient(top, #d88f11 0%, #c36a0a 100%) !important;
    background: linear-gradient(to bottom, #d88f11 0%, #c36a0a 100%) !important;
}
.login input.button {
	margin-top: 15px;
}
.woocommerce form .form-row .required {
	color: #666 !important;
	text-decoration: none !important;
}

#billing_address_1_field {
	width: 100%;
}

#billing_country_field, #billing_neighborhood_field   {
	float: left;
	width: 47% !important;
	margin-right: 6%;
}

#billing_city_field,  #billing_cpf_field, #billing_state_field {
	width: 47% !important;
}

.select2-selection {
    padding-top: 2px;
    padding-bottom: 29px;
    line-height: 1em !important;
    border-color: #e0e0e0 !important;
}

.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce ul.products li.product .button {
    background-color: #cf8311; /* amarelo queimado */
    margin: 0 auto 20px;
    padding: 7px 14px;
    border: none;
    outline: none;
    font-family: Calibri, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #fff;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    background: -webkit-linear-gradient(top, #de960d 0%, #d7700b 100%);
    background: linear-gradient(to bottom, #de960d 0%, #d7700b 100%);
    transition: all .3s;
    margin-right: 20px;
    margin-bottom: 5px;
    text-decoration: none!important;
	text-align: center;
}

.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button {
	background-color: #f6f0e2;
}

.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt {
    padding: 11px 16px !important;
}
.woocommerce ul.products li.product .button {
	width: 110px;
    height: 35px;
    line-height: 1.5em;
    font-size: 0.9em;
}

.woocommerce #respond input#submit.alt:hover, .woocommerce #respond input#submit.alt:active,
.woocommerce a.button.alt:hover, .woocommerce a.button.alt:active,
.woocommerce button.button.alt:hover, .woocommerce button.button.alt:active,
.woocommerce input.button.alt:hover, .woocommerce input.button.alt:active {
    background: #b46d09; /* marrom */
    background: -webkit-linear-gradient(top, #d88f11 0%, #c36a0a 100%);
    background: linear-gradient(to bottom, #d88f11 0%, #c36a0a 100%);
    border: none;
}

.woocommerce span.onsale {
    background-color: #b46d09 !important; /* marrom */
    line-height: 4.2em !important;
    height: 64px;
}

.woocommerce ul.products li.product .woocommerce-loop-product__title, .woocommerce ul.products li.product h3 {
	padding-top: 0;
    color: #333;
    font-size: 1.5em !important;
}

.woocommerce div.product p.price, .woocommerce div.product span.price, .woocommerce ul.products li.product .price {
    color: #b46d09 !important; /* marrom */
}

.woocommerce ul.products li.product a img {
    margin: 25px 0 0 0;
	padding: 10px 10px 0 0;
}

.products .price ins .woocommerce-Price-amount, .products .price span:last-of-type {
	font-size: 1.5em;
}
.products .price span.woocommerce-Price-currencySymbol {
	font-size: 1em;
}

.products del,.woocommerce ul.products li.product a{
	text-decoration: none !important;
}
.products .price del.woocommerce-Price-amount, .woocommerce ul.products li.product .price del{
	font-size: 1em !important;
	text-decoration: line-through !important;
}
.woocommerce ul.products li.product .button, #container .woocommerce-error a, #container .woocommerce-info a, #container  .woocommerce-message a  {
	text-align: center;
}

.woocommerce .quantity .qty {
    width: 5em !important;
}

.woocommerce-order-details {
	margin-bottom: 15px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs {
    padding: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li::before, .woocommerce div.product .woocommerce-tabs ul.tabs li::after  {
	content: none !important;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
	border-radius: 0 !important;
	margin: 0 4px 0 0 !important;
	background-color: #ddd !important;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li:hover, .woocommerce div.product .woocommerce-tabs ul.tabs li:active {
	background-color: #cfcfcf !important;
	color: #000;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
	background-color: #fff !important;
}

body.woocommerce #container div.product .woocommerce-tabs ul.tabs li a {
	font-weight: normal;
	text-transform: uppercase;
	font-size: 0.8em;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li:hover a, .woocommerce div.product .woocommerce-tabs ul.tabs li:active  a {
	color: #000 !important;
}

body.page-carrinho .woocommerce .button, .checkout-button {
	min-width: 140px !important;
	max-width: 200px !important;
	text-decoration: none !important;
	text-align: center;
}

.woocommerce #content table.cart td.actions .coupon, .woocommerce table.cart td.actions .coupon, .woocommerce-page #content table.cart td.actions .coupon, .woocommerce-page table.cart td.actions .coupon {
	position: relative;
	width: 50%;
}

.woocommerce table.cart td.actions .coupon  .button:last-of-type{
	float: left;
}

#add_payment_method table.cart td.actions .coupon .input-text, .woocommerce-cart table.cart td.actions .coupon .input-text, .woocommerce-checkout table.cart td.actions .coupon .input-text {
	width: 33.33333333%;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button {
	width: 33.33333333%;
}

.woocommerce-MyAccount-navigation {
	padding-left: 0;
	width: 20% !important;
}
.woocommerce-MyAccount-navigation ul {
	padding-left: 15px;
}
.woocommerce-MyAccount-content {
	width: 78% !important;
}

.woocommerce-MyAccount-navigation ul li {
    list-style: none;
    position: relative;
}
.woocommerce-MyAccount-navigation ul li a {
    padding: .5em 0;
    display: block;
}

#rememberme {
	margin: 0px 0px 0px 60px;
}

.woocommerce-form-login .form-row, #container .woocommerce-message a.button {
	text-align: center;
}
.woocommerce-form-login .woocommerce-Button {
	margin-top: 15px;
}

.woocommerce-form-login .form-row-wide {
	text-align: left;
}

.woocommerce-form-login .woocommerce-Button {
	margin-top: 15px;
}

.lost_password {
	color: #4c4c4c;
	font-size: 0.9em;
	text-align: center;
    margin-top: 10px;
}
p.lost_password {
	margin: 10px auto;
}

mark {
    background: #fc0;
}

.order-again {
	text-align: center;
}

.my_account_orders .button, .woocommerce-MyAccount-downloads .button {
    padding: 6px 8px;
}

.woocommerce table.my_account_orders td a.view {
    width: 90%;
    text-align: center;
	text-decoration: none !important;
}

table.cart .product-thumbnail{
	max-width: 80px;
}

table.cart .product-remove {
	max-width: 15px;
}

table.cart img{
	width: 100% !important;
}

.woocommerce ul#shipping_method li input, #ship-to-different-address-checkbox, .woocommerce input[type="radio"], .woocommerce input[type="checkbox"], #add_payment_method #payment ul.payment_methods li input, .woocommerce-cart #payment ul.payment_methods li input, .woocommerce-checkout #payment ul.payment_methods li input {
	width: 20px;
	vertical-align: middle;
	display: inline;
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	text-align: center;
}

#container .woocommerce-message a.wc-forward {
    width: 20%;
	font-size: 0.9em;
}

#ship-to-different-address-checkbox {
	margin: -6px 25px 0 0;
}

label span {
	margin-left: 25px !important;
}
label abbr:nth-of-type(2) {
	display: none;
}
.contact_form label span {
	margin: 0 !important;
}

#customer_details  span {
	margin-left: 0;
}
#billing_phone_field{
	clear: left;
}

.select2-container--open .select2-dropdown--below {
    margin-top: -34px;
}

.login .woocommerce-form__label span {
	margin-left: 7px;
}

.woocommerce a.remove, .order-again a, #container .woocommerce-message a.button, body.woocommerce #container div.product .woocommerce-tabs ul.tabs li a, #container .woocommerce-error a, #container .woocommerce-info a, #container  .woocommerce-message a {
	text-decoration: none !important;
}

.more {
    display: block;
    color: #b46d09; /* marrom */
}

.more:hover:before,
.more:active:before {
    text-decoration: none;
    background-color: #4c4c4c;
}

.more:hover,
.more:active {
    color: #4c4c4c;
}

.midia {
    width: 100%;
    height: auto;
}

body.archive #container .entry-content {
    margin-bottom: 10px
}

.form-control {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.form-control:focus {
    border-color: #C00;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(153, 0, 0, 0.075), 0 0 8px rgba(153, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 1px rgba(153, 0, 0, 0.075), 0 0 8px rgba(153, 0, 0, 0.2);
    box-shadow: inset 0 1px 1px rgba(153, 0, 0, 0.075), 0 0 8px rgba(153, 0, 0, 0.2);
}

.patrocinador img {
    margin: 10px 0
}

p.pvideo {
    padding-left: 28px;
    padding-bottom: 6px;
}

.embed-responsive {
    position: relative;
    display: block;
    height: 0;
    overflow: hidden;
}

.embed-responsive-16by9 iframe {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 99%;
    border: 0px none;
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

.embed-responsive iframe {
    min-height: 20px;
    padding-left: 0;
    overflow: hidden;
}

body.post-type-archive-biometria {
    width: 480px;
    overflow: hidden;
}

.embed-responsive .embed-responsive-item,
.embed-responsive embed,
.embed-responsive iframe,
.embed-responsive object,
.embed-responsive video {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 99%;
    border: 0 none;
}

.btn-primary {
    background-color: #cf8311; /* amarelo queimado */
    border: none;
    font-family: Calibri, Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    text-shadow: 0 1px 1px #000;
    transition: all .3s;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    background-color: #b46d09; /* marrom */
    border: none;
    transition: all .3s ease;
}

.list-item-lotes .btn-default:active,
.list-item-lotes .btn-danger:active,
.bar .btn-default:active,
.contact_form .btn-default:active,
.frm_button_submit:active,
.article .btn-default:active,
.article .bar .btn-sm:active {
    color: white;
}

#container .extra-info {
    padding-top: 20px;
    color: #333
}

#container .extra-info p {
    margin-bottom: 10px
}

#container .extra-info img {
    border-radius: 3px
}

#container .extra-info a {
    text-decoration: none!important
}

#container .extra-info a:hover {
    text-decoration: underline!important
}

#carousel-container {
    display: none;
    position: relative;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
}

#carousel-container,
#carousel,
#carousel * {
    max-height: 870px;
}

#carousel .close {
    position: absolute;
    top: 10px;
    right: 7px;
    background: white;
    border-radius: 80px;
    padding: 2px 6px;
    opacity: 0.7;
}

#carousel .close:hover,
#carousel .close:active,
.carousel-indicators .active {
    background: #ffcc00; /* amarelo claro */
    opacity: 1
}

#carousel a:hover .glyphicon,
#carousel a:active .glyphicon {
    color: #ffcc00; /* amarelo claro */
}

.carousel-inner>.item img {
    margin: 0px auto 80px auto;
    width: 80%;
}

.top45 {
    padding-top: 45px
}

.nivo-lightbox-theme-default .nivo-lightbox-nav {
    background-size: 32px 32px;
    opacity: 0.9!important;
}

.nivo-lightbox-theme-default .nivo-lightbox-close {
    width: 32px !important;
    height: 32px !important;
    margin-right: 13px;
    margin-top: 13px;
    opacity: 0.9!important;
}

.nivo-lightbox-theme-default .nivo-lightbox-nav:hover,
.nivo-lightbox-theme-default .nivo-lightbox-close:hover {
    opacity: 1!important;
}

.nivo-lightbox-theme-default.nivo-lightbox-overlay {
    background: rgba(0, 0, 0, 0.9) !important;
}

.nivo-lightbox-theme-default .nivo-lightbox-nav:hover {
    background-color: transparent !important;
}

body.single-cavalo .gallery .gallery-icon img {
    width: 100%;
    height: auto;
    padding: 7px;
    border: 1px solid transparent !important
}

#gallery-1 .gallery-item,
#gallery-2 .gallery-item,
#gallery-3 .gallery-item,
#gallery-4 .gallery-item {
    width: 100% !important;
}

body.postid-143 #gallery-1 .gallery-item {
    width: 48% !important;
}

#frm_field_17_container { /* ddd */
    width: 8.33% !important;
}

#frm_field_16_container,
.frm_form_field.frm_last_sixth { /* fone */
    width: 89.65% !important;
    margin-left: 2% !important;
}

body.home #special .list-item-lotes h2,
body.home .list-item-lotes h2 {
    margin: 8px 0 0 0;
}

body.home .cavalo {
    margin: 0.8em 0 1em 0;
}

@media (max-width: 768px) {
    body.home #special div.image img,
    body.home .list-item-lotes img {
        width: 100%;
        height: auto !important;
    }
    .navbar-brand {
        padding-bottom: 15px;
    }
    .navbar-brand a img {
        height: 130px;
    }
    #frm_field_17_container { /* ddd */
        width: 16.58% !important;
    }
    #frm_field_16_container,
    .frm_form_field.frm_last_sixth { /* fone */
        width: 81.40% !important;
    }
    .article .genealogia-article .heading h2 {
        margin-top: 5px;
    }
    .frm_button_submit {
        width: 100%;
    }
    .carousel-inner>.item img {
        margin: 10px auto 70px auto;
        width: 90%;
    }
    #carousel .close {
        top: 40px;
        right: 20px;
    }
    .menu-lotes a,
    .menu-lotes>li>a {
        padding: 7px;
        font-size: 0.78em;
    }
    .nav-pills>li+li {
        margin-left: 0;
    }
    .first-col {
        padding-right: 0;
    }
    .top-row {
        background-position: 60% 0%;
		background-size: 500%;
    }
    .top-row .row { /*margin-top: 0;*/
    }
    .social-icons span a {
        margin-left: 15px;
    }
    body.single .page-header {
        width: 100%;
    }
    .footer .container {
        padding-top: 20px;
    }
    .footer .developed img {
        margin: 33px 10px 0 0;
    }
    .footer .developed {
        margin-top: -53px;
    }
    .navbar-nav a,
    .navbar-nav>li>a {
        padding: 9px 24px;
    }
    .social-icons {
        padding-top: 0;
    }
    .top45 {
        padding-top: 5px;
    }
    body.blog aside {
        display: none;
    }
    .more {
        margin-top: 10px;
    }
	#rememberme {
		margin: 0px -10px 0px 40px;
	}
}

@media (max-height: 768px) {
    .carousel-inner>.item img {
        margin: 10px auto 70px auto;
        width: 90%
    }
    #carousel .close {
        top: 40px;
        right: 20px;
    }
}

@media (max-width: 668px) {
    .footer .developed img {
        margin: 6px 10px 0 0;
    }
    #search2 {
        width: 100%;
    }
    #search-button2 {
        margin-right: 0;
    }
    .resultado-resumo,
    .resultado-img {
        width: 48.5%;
    }
    .resultado-img {
        margin-left: 1.5%;
    }
}

div.creditos {
    text-align: center!important
}

div.creditos h2 {
    margin-bottom: 0!important
}

.embed-responsive {
    position: relative;
    display: block;
    padding: 0;
    overflow: hidden;
}

.embed-responsive-16by9 {
    padding-bottom: 57%;
}

body.single-cavalo .embed-responsive {
    min-height: 10px;
}

body.post-type-archive-biometria {
    width: 480px;
    overflow: hidden
}

body.post-type-archive-biometria hr {
    margin: 5px 0;
    border: none;
    max-width: 120px;
    border-bottom: 1px solid #ccc;
}

.wp-post-image {
    -webkit-box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.1);
    padding: 8px;
    width: 95%;
    height: auto;
}

/*#special .list-item-lotes .image img {
	width:100%;
}*/

body.home #special div.image img,
body.home #special .list-item-lotes .image img,
body.home .list-item-lotes img {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    padding: 0;
    width: 424px;
    height: 278px;
}

@media (max-width: 322px) { /* small mobile */
    .navbar-brand a img {
        height: 120px;
    }
    .navbar-toggle .icon-bar {
        width: 16px !important;
    }
    .menu-lotes a,
    .menu-lotes>li>a {
        padding: 7px 2px;
        font-size: 0.69em;
    }
    .menu-lotes>li {
        padding: 0 2px 0 0;
    }
    #special .list-item-lotes h2,
    .list-item-lotes h2 {
        font-size: 1.5em;
    }
    .genealogia-article .heading {
        padding-bottom: 10px;
    }
    .genealogia-article div:not(.heading) {
        overflow-x: scroll;
        border: 1px solid #f6f0e2;
        margin: 0 15px;
    }
    .article .genealogia-article ul.genealogia {
        width: 150%;
    }
    ul.genealogia>li {
        height: 130px;
    }
}

@media (max-width: 991px) {
    body.home #special div.image img,
    body.home #special .list-item-lotes .image img,
    body.home .list-item-lotes img {
        width: 100%;
        height: auto;
    }
    #special .list-item-lotes .bar {
        margin-top: 5px;
        margin-bottom: 35px;
    }
    #form_contato-haras2 {
        margin-top: 25px;
    }
    #search {
        top: -115px
    }
    #search-button {
        top: -114px;
    }
    body.search-results #container .row1 {
        margin-right: 0;
    }
    body.blog #container .row1 {
        margin-right: 15px;
        margin-left: 15px;
    }
}

@media (min-height: 900px) {
    body.single .row1 {
        margin-top: 10px;
    }
    #special,
    #container {
        min-height: 480px;
    }
    .resultado-container {
        min-height: 420px;
    }
}

@media (min-height: 1100px) {
    #special,
    #container {
        min-height: 680px;
    }
}

@media (min-width: 1200px) {
    body.home #special div.image,
    body.home #special .list-item-lotes .image {
        width: 522px;
        height: 343px;
        overflow: hidden;
    }
    body.home #special div.image img,
    body.home #special .list-item-lotes .image img,
    body.home .list-item-lotes img {
        width: 522px;
        height: auto;
    }
}

.amarelo-queimado {
    color: #cf8311; /* amarelo queimado */
}

#container .extra-info a.amarelo-queimado {
    text-decoration: underline !important;
}

#selo {
    display: block;
    position: absolute;
    top: 35px;
    right: 15px;
    z-index: 7;
}

#faixa {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 7;
}

.pagination-container {
    text-align: center;
}

.pagination {
    margin: 5px auto 15px auto;
}

.pagination h2 {
    display: none;
}

.pagination {
    display: inline-block;
    margin: 20px 0;
    border-radius: 4px;
}

.pagination ul.page-numbers {
    list-style-type: none;
    padding-left: 0;
    border-radius: 4px;
    font-size: 0.8em;
    line-height: 1.7em;
    -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.pagination ul.page-numbers li {
    display: inline-block;
    background-color: white;
    width: 28px;
    margin-right: -4px;
}

#container .pagination a {
    text-decoration: none;
    color: #808080;
}

.pagination a,
.pagination span {
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    padding: 3px 8px 4px 8px;
    ;
}

.pagination .current {
    color: white;
    background-color: #ffcc00; /* amarelo claro */
}

.pagination ul.page-numbers li:first-child {
    margin-left: 0;
    text-decoration: none;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}

.pagination ul.page-numbers li:last-child {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}

.pagination ul.page-numbers li:hover,
.pagination ul.page-numbers li:focus {
    background-color: #ddd;
}

.gallery .gallery-icon {
    min-width: 200px;
    min-height: 200px;
}

.gallery .attachment-medium {
    width: 95%;
    height: auto;
    padding: 7px;
    border: 1px solid transparent !important;
}

@media screen and (max-width: 600px) {
    #wpadminbar {
        margin-top: -46px; /* ? */
    }
}

@media screen and (max-width: 481px) {
    .resultado-resumo {
        display: block;
        width: 100%;
    }
    .resultado-img {
        width: 100%;
        margin-left: 0;
    }
    .lista-lotes {
        padding: 0 30px 0 0;
    }
    .list-item-lotes {
        margin: 0 0 0 15px;
        padding: 5px 0 0 0;
    }
}

@supports (-ms-ime-align:auto) { /* Edge CSS hack */
    #selo {
        margin-top: -10px;
        margin-right: 5px
    }
}

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) { /* IE10+ CSS hack */
    #selo {
        margin-top: -10px;
        margin-right: 5px
    }
}

@-moz-document url-prefix() { /* Firefox CSS hack */
    #selo {
        margin-top: -10px;
        margin-right: 5px
    }
}

@media print {
    #search,
    #search2,
    #search3,
    #search-button,
    #search-button2,
    #search-button3,
    .entry-footer {
        display: none;
    }
    .navbar-brand,
    .footer,
    footer {
        background-color: #ddd !important;
    }
    .navbar-nav>li {
        border-right: 1px solid transparent;
    }
}