﻿/******************************************************************
Theme Name: Fram Capital
Theme URI: http://www.daniloixd.com
Description: Tema baseado no Bootstrap v3.3.7, com layout da Eolica
Author: Danilo Fernandes Ferreira
Version: 2017.0.5
******************************************************************/

/* ---  Sticky footer --- */
html {
	position: relative;
	min-height: 100%;
}
body {
	margin-bottom: 280px; /* Margin bottom by footer height */
}
.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 280px; /* Set the fixed height of the footer here */
	background-color: #f9f9f9;
}

/* --- CSS comum --- */

body {
	font-size: 12px;
}

.navbar {
	margin-bottom: 0;
	text-transform: uppercase;
}

.navbar-brand {
	padding-top: 0;
}

#navbar {
	margin: 10px 0;
}

.navbar-default {
  background-color: #fff;
}

.navbar-nav > li {
    margin-left: 5px;
}
.nav > li > a  {
    padding: 10px;
}	

@media (min-width: 768px) and (max-width: 1200px) {
	.navbar-nav > li {
		width: 110px;
		text-align: center;
	}
}
.logins {
	float: right;
}
.logins span {
	display: inline-block;
	position: relative;
	width: 200px;
	text-align: center;
	background: black;
	color: white;
	margin-left: 15px;
}
.logins span a {
    display: block;
	position: relative;	
    padding: 6px 0 4px 0;
	width: 90%; 
    margin: 0 auto;
    color: white;
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Roboto Slab', serif;
}

h1,
.h1 {
  font-size: 27px;
}
h2,
.h2 {
  font-size: 23px;
}
h3,
.h3 {
  font-size: 19px;
}
h4,
.h4 {
  font-size: 17px;
}
h5,
.h5 {
  font-size: 16px;
}
h6,
.h6 {
  font-size: 14px;
}

.jumbotron p {
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: 200;
}

main {
	padding-bottom: 30px;
}

.footer {
	font-size: 0.95em;
}


.footer-brand {
	border-bottom: 1px solid #eee;
	margin-bottom: 20px;
}

.footer .container {
	padding: 15px 0
}

@media (max-width: 768px) {
.footer .container {
	padding: 15px
}
}

.footer .dizeres-legais {
	color: #999;
	font-size: 0.9em;
}

/* --- Home --- */

body.page-home .jumbotron {
	background-color: #6cc;
	font-size: 0.75em;
}
body:not(.page-home) .jumbotron {
	padding-top: 0;
	padding-bottom: 40px;
}

body:not(.page-home) .jumbotron h1 {
    font-size: 40px;
}

body.page-home .jumbotron .col-md-4 .box {
	background: white;
	background-color: rgba(255,255,255,0.6);
	padding: 1px 21px;
	width: 99.5%;
	min-height: 300px;
}

body.page-home .box a {
	margin-top: 30px;
}

body.page-home .box h2 {
	text-transform: uppercase;
}

#navbar ul.nav li a {
	line-height: 1.3em;
}

.navbar-default .navbar-brand {
	color: #666;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
	color: #5e5e5e;
}
.navbar-default .navbar-text {
	color: #666;
}
.navbar-default .navbar-nav > li > a {
	color: #aaa;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
	color: #000;
}
.navbar-default .navbar-nav > .active > a {
	font-weight: bold;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
	color: #000;
}
.navbar-default .navbar-nav > .disabled > a {

}

@media (min-width: 1024px) {
body.page-home .box h2 {
	width: 60%;
}
}

@media (min-width: 769px) and (max-width: 1439px) {
	#navbar ul.nav li {
		max-width: 110px;
		text-align: center;
	}
}

@media (min-width: 1440px) {
	#navbar ul.nav li {
		max-width: 168px;
		text-align: center;
	}
}
