﻿/******************************************************************
Theme Name: Haras
Theme URI: http://www.input.com.br
Description: Tema para Haras, baseado em tema criado por Daniel Cruz
Author: Danilo Fernandes Ferreira
Version: 2017.0.80
******************************************************************/
html {
margin:0;
padding:0
}

html,body {
margin:0
}

body {
background:none repeat scroll 0 0 #fff;
color:#333;
font-family: Arial,Helvetica,sans-serif;
font-size:16px;
line-height:135%;
margin:0
}

.front-page {
min-height:320px;
}

.alignleft, img.alignleft {
margin-right: 1.5em;
display: inline;
float: left
}
.alignright, img.alignright {
margin-left: 1.5em;
display: inline;
float: right
}
.aligncenter, img.aligncenter {
margin-right: auto;
margin-left: auto;
display: block;
clear: both
}
.alignnone, img.alignnone {
/* not sure about this one */
}
.wp-caption {
margin-bottom: 1.5em;
text-align: center;
padding-top: 5px
}
.wp-caption img {
border: 0 none;
padding: 0;
margin: 0
}
.wp-caption p.wp-caption-text {
line-height: 1.5;
font-size: 10px;
margin: 0
}

h1,h2,h3,h4,h5,h6 {
color:#333;
font-family:'PT Sans',Arial,Helvetica,sans-serif
}

p {
margin:0 0 20px
}

a {
color:#333
}

a:hover {
color:#000
}

a:focus {
color:#000
}

#logo {
margin-bottom:0;
margin-top:25px
}

#logo h1 {
border:medium none;
font-size:0;
height:0;
line-height:0;
margin:0;
overflow:hidden;
padding:0;
text-indent:-9999px;
width:0
}

.row-fluid [class*="itemSpan"],.row-fluid [class*="span"] {
-moz-box-sizing:border-box;
display:block;
float:left;
margin-left:0;
min-height:30px;
padding-left:20px;
width:100%
}

.body-header {
margin-bottom:0
}

.navbar {
margin:0;
margin:0 -15px;
border:none
}

.navbar-default {
background-color:transparent;
border-color:transparent
}

.navbar-default .navbar-collapse,.navbar-default .navbar-form {
border:none
}

.navbar-header {
width:100%;
/*background:#000;*/
position:relative
}

.navbar-brand {
padding:0 0 20px 0;
margin:12px auto 1px auto;
font-size:18px;
line-height:20px;
height:160px;
position:relative;
float:none;
height:auto;
float:left;
height:auto;
float:none;
text-align:center
}

.top-row {
background: #20120a
}

#container .article {
background-color:#fff
}

body.page-contato-sobre-cavalos h1.page-header {
display:none
}

body.page-sobre #container .container, body.page-contato-sobre-cavalos #container .container {
padding-bottom: 40px;
}
body.page-sobre footer .row, body.page-contato-sobre-cavalos footer .row {
    margin-top: -45px;
}
body.page-sobre #container .container {
padding-bottom: 140px;
}

.navbar-brand a img {
margin:0 auto
}

.navbar > .container-fluid .navbar-brand {
margin:0
}

.social-icons {
padding-top:27px
}

.social-icons span img {
border-radius:3px
}

@media (max-width: 768px) {
	.social-icons span a {
	margin-left: 10px
	}
}

.navbar-nav {
float:none;
margin:5px auto 6px;
display:table
}

.in .navbar-nav,.collapsing .navbar-nav {
width:100%
}

.navbar-nav > li {
float:none;
display:table-cell;
text-align:center;
padding:0 25px
}

.navbar-nav li.firstItem {
border-left:none!important
}

.navbar-nav li.lastItem {
border-right:none!important
}

.navbar-nav a,.navbar-nav > li > a {
background:none repeat scroll 0 0 transparent;
border:medium none;
border-radius:3px;
display:block;
padding:7px 9px;
text-transform:uppercase;
transition: all .3s;
color:#06c;
font-size:14px;
text-decoration:none;
background-color:transparent;
color:#fff;
font-family:'PT Sans',Arial,Helvetica,sans-serif;
text-decoration:none;
box-shadow:none;
text-shadow:none
}

.in .navbar-nav li a,.collapsing .navbar-nav li a {
border-radius:0;
border-bottom:1px solid #EFEFEF
}

.in .navbar-nav li:first-child a,.collapsing .navbar-nav li:first-child a {
border-radius:0
}

.in .navbar-nav li:last-child a,.collapsing .navbar-nav li:last-child a {
border-radius:0;
border-bottom:none
}

.navbar-nav a:hover {
background-color:#000;
color:#fff;
text-decoration:none
}

.navbar-nav a:hover span {
background-color:#06c;
transition:all .5s ease 0
}

.navbar-brand h1 {
border:medium none;
font-size:0;
height:0;
line-height:0;
margin:0;
overflow:hidden;
padding:0;
text-indent:-9999px;
width:0
}

.navbar-default .navbar-nav > .active > a,.navbar-default .navbar-nav > .active > a:hover,.navbar-default .navbar-nav > .active > a:focus {
background-color:#000
}

.navbar-toggle {
background-color:#fff!important;
position:absolute;
left:15px;
top:10px;
z-index:1;
margin:0;
float:left
}

.navbar .in .navbar-nav,.navbar .collapsing .navbar-nav {
float:none;
display:block
}

.navbar .in .navbar-nav > li,.navbar .collapsing .navbar-nav > li {
float:none;
display:block;
text-align:justify;
border:none
}

.navbar .in .navbar-nav li.firstItem,.navbar .collapsing .navbar-nav li.firstItem {
border-top:none
}

.navbar .in .navbar-nav li.lastItem,.navbar .collapsing .navbar-nav li.lastItem {
border-bottom:none
}

.navbar-collapse {
box-shadow:0 2px 6px rgba(0,0,0,0.2);
padding-right:0;
padding-left:0;
background-color:rgba(0,0,0,0.4);
border-top: 1px solid #ffcc00 !important;
clear:both
}

.navbar-default .navbar-nav > li > a:hover {
color:#fff;
background-color:#911
}

.navbar-default .navbar-nav > .active > a {
color:#fff
}

.navbar-default .navbar-nav > li > a:focus {
color:#fff;
background-color:#911
}

.navbar-default .navbar-nav > .active > a:hover {
color:#fff
}

.navbar-default .navbar-nav > li > a,.navbar-default .navbar-nav > .active > a:focus {
color:#fff
}

.navbar .in .navbar-nav,.navbar .collapsing .navbar-nav {
margin-top:0;
margin-bottom:0
}

.navbar .in .navbar-nav li,.navbar .collapsing .navbar-nav li {
padding:0
}

#special, #container {
background: #fff;
padding-bottom:10px;
}

@media screen and (min-width: 992px) {
#special  .container, #container .container {
min-height:250px 
}
}

#special h2 {
font-family:'PT Sans', sans-serif;
text-transform:uppercase;
font-size:23pt;
margin-bottom:20px;
color:#000
}

#special .savedate h2 {
margin-bottom:10px;
text-align:center
}

#special .savedate h3 {
text-align:center;
font-size:20pt;
margin-top:10px;
color:#666;
margin-bottom:20px
}

div.savedate {
background-color:#000;
color:#fff!important;
padding-top:15px;
padding-bottom:15px
}

div.savedate .embed-responsive-16by9 {
box-shadow:none!important
}

.savedate h2,.savedate h3 {
color:#fff!important;
color:#fff!important
}

.lista-lotes {
background: #fff;
border:1px solid #CCC;
border-top:none;
padding:20px 20px 0
}

.list-item-lotes {
margin-bottom:70px;
width:100%;
float:left
}

#special .list-item-lotes h2,.list-item-lotes h2 {
margin: 2px 0;
font-size:24px;
font-family:'PT Sans',Arial,Helvetica,sans-serif;
color:#333;
/*text-shadow:0 1px 1px rgba(0,0,0,0.2);*/
text-transform:none;
text-align:left
}

.list-item-lotes h3 {
margin:0 0 15px;
font-size:18px;
font-family:'PT Sans',Arial,Helvetica,sans-serif;
color:#999;
/*text-shadow:0 1px 1px rgba(0,0,0,0.1)*/
}

.list-item-lotes h3 span.uppercase {
text-transform:uppercase
}

#special hr {
height:1px;
background-color:#ccc;
border:0;
border-bottom:1px solid #fff;
margin-top:20px
}

#special .item-18 .box-line {
display:none
}

#special .list-item-lotes .bar {
margin-top:20px
}

#special .list-item-lotes p {
margin-bottom:0
}

#special .list-item-lotes p.filiacao,p.filiacao {
margin-bottom:10px
}

.menu-lotes {
margin:0 auto;
background-image:url(img/gray-line.gif);
background-position:left bottom;
background-repeat:repeat-x
}

.menu-lotes > li {
text-align:center;
padding:0 1px 0 0
}

.menu-lotes a,.menu-lotes > li > a {
background:none repeat scroll 0 0 #eee;
border:1px solid transparent;
border-bottom:1px solid #CCC;
border-radius:5px 5px 0 0;
display:block;
padding:7px 4px;
text-transform:uppercase;
transition: all .3s;
font-size:10.5px;
color:#600;
font-family:'PT Sans',Arial,Helvetica,sans-serif;
text-decoration:none!important
}

.menu-lotes > li > a:hover,.menu-lotes > li > a:focus {
text-decoration:none;
color: #fff;
background-color:#911
}

.menu-lotes > li.active > a {
font-family:'PT Sans',Arial,Helvetica,sans-serif;
color:#600;
background-color:#fff;
text-decoration:none!important;
border:1px solid #CCC;
border-bottom:1px solid #fff;
border-radius:5px 5px 0 0
}

.menu-lotes > li.active > a:hover,.menu-lotes > li.active > a:focus {
color:#900;
background-color:#fff
}

#special div.image img,.list-item-lotes img {
box-shadow:0 2px 2px rgba(0,0,0,0.2);
height:auto
}

.gallery img {
box-shadow:0 2px 2px rgba(0,0,0,0.2);
margin-bottom:20px
}

ul.genealogia {
clear:both;
font-size:10px;
font-weight:400;
margin:20px 0;
padding:0;
border:0;
list-style:none outside none
}

ul.genealogia > li {
background-color:transparent;
display:block;
height:100px;
line-height:100px;
text-align:left;
width:140px;
width:160px;
font-size:12px;
font-size:15px;
width:100%
}

ul.genealogia ul.branch1 {
margin:0;
margin-left:120px;
margin-left:160px;
margin-top:-101px;
padding:0;
list-style:none outside none;
margin-left:33%
}

ul.genealogia ul.branch1 > li {
background-color:transparent;
height:45px;
line-height:45px;
margin-bottom:10px;
width:140px;
width:100%;
font-size:11px;
font-size:13px
}

ul.genealogia ul.branch2 {
margin:0;
margin-left:100px;
margin-left:140px;
margin-top:-46px;
padding:0;
list-style:none outside none;
margin-left:50%
}

ul.genealogia ul.branch2 > li {
background-color:transparent;
height:22px;
line-height:22px;
margin-bottom:2px;
width:140px;
width:147px;
font-size:9px;
font-size:12px;
width:100%
}

.genealogia-article ul.genealogia > li {
width:180px;
width:100%;
}

.genealogia-article ul.genealogia ul.branch1 {
margin:-101px 0 0 180px;
margin:-101px 0 0 33%
}

.genealogia-article ul.genealogia ul.branch1 > li {
width:180px;
font-size:14px;
width:50%;
}

.genealogia-article ul.genealogia ul.branch2 {
margin:-46px 0 0 180px;
margin:-46px 0 0 100%;
width:100%
}

.genealogia-article ul.genealogia ul.branch2 > li {
width:180px;
font-size:14px;
width:100%;
overflow:hidden
}

.branch2 li:first-child {
border-bottom:1px solid #CCC
}

.branch1 > li:first-child {
border-bottom:1px solid #CCC
}

.genealogia-article ul.genealogia1 > li:first-child {
border-bottom:1px solid #CCC
}

.genealogia-article ul.genealogia1 .branch1 li:first-child .branch2 li:last-child,.genealogia-article ul.genealogia2 .branch1 li:first-child .branch2 li:last-child {
border-bottom:1px solid #CCC
}

.breadcrumb {
list-style: none;
color:silver;
padding:0;
background-color:transparent;
text-transform:uppercase;
font-size:10.5px;
font-family:'PT Sans',Arial,Helvetica,sans-serif;
margin-top:25px;
margin-bottom:22px
}

.breadcrumb a {
color:#966;
text-decoration:none!important
}

.breadcrumb a:hover {
color:#966;
text-decoration:underline!important
}
.breadcrumb > li  {
display: inline-block;
}
.breadcrumb > li + li:before {
color:#300;
content:" > "
}

.midia {
width: 100%;
height: auto;
}

.page-header /* H1 */ {
border-bottom:none;
margin:0 0 30px;
padding-bottom:0;
/*text-shadow:0 1px 1px rgba(0,0,0,0.2);*/
font-size:23pt
}

.page-header-2 /* H2 */ {
margin:-25px 0 20px;
padding-bottom:0;
/*text-shadow:0 1px 1px rgba(0,0,0,0.1);*/
font-size:18px;
color:#999
}

.article .bar {
margin-top:10px;
margin-bottom:30px
}

.article .bar p {
margin-bottom:0
}

.article .col-sm-10 .bar p {
margin-top:12px;
color:#9D9D9D
}

#carregando {
margin-bottom:20px;
display:block
}

.btn, .frm_button_submit {
text-transform:uppercase;
}

.list-item-lotes .btn-default,.list-item-lotes .btn-danger,.bar .btn-default,.bar .btn-danger,.contact_form .btn-default, .frm_button_submit {
background-color:#911; /* vinho */
margin:0 auto 20px;
padding:7px 9px;
border:none;
font-family:'PT Sans',Arial,Helvetica,sans-serif;
font-size:12px;
color:#fff;
box-shadow:0 1px 1px rgba(0,0,0,0.5);
transition: all .3s;
margin-right:20px;
margin-bottom:5px;
text-decoration:none!important
}

.list-item-lotes .btn-danger,.bar .btn-danger {
background-color:#c00
}

input, textarea{
display: block;
width: 100%;
height: 34px;
padding: 6px 12px;
font-size: 14px;
line-height: 1.42857143;
background-color: #fff;
background-image: none;
border: 1px solid #ccc;
border-radius: 4px;
}
textarea {
min-height: 120px
}

.frm_button_submit {
float:right;
width:80px;
margin-right:0;
border-radius: 3px;
}

.list-item-lotes .btn-default:hover,.list-item-lotes .btn-default:focus,.list-item-lotes .btn-default:active,.list-item-lotes .btn-default.active,.list-item-lotes .open .dropdown-toggle.btn-default,.bar .btn-default:hover,.bar .btn-default:focus,.bar .btn-default:active,.bar .btn-default.active,.bar .open .dropdown-toggle.btn-default,.contact_form .btn-default:hover,.contact_form .btn-default:focus,.contact_form .btn-default:active,.contact_form .btn-default.active,.contact_form .open .dropdown-toggle.btn-default, .frm_button_submit:hover, .frm_button_submit:active {
background-color:#680c0c; /* vinho mais escuro */
transition: all .3s;
border:none
}

.list-item-lotes .btn-danger:hover,.list-item-lotes .btn-danger:focus,.list-item-lotes .btn-dangert:active,.list-item-lotes .btn-danger.active,.list-item-lotes .open .dropdown-toggle.btn-danger,.bar .btn-danger:hover,.bar .btn-danger:focus,.bar .btn-dangert:active,.bar .btn-danger.active,.bar .open .dropdown-toggle.btn-danger {
background-color:#b9452c; /* vinho-acastanhado */
transition: all .3s;
border:none
}

.article .fotografias .col-sm-4 {
margin-bottom:15px
}

.article .fotografias img {
box-shadow:0 2px 2px rgba(0,0,0,0.2);
width:100%
}

.article .heading h2,.article .heading h2  {
text-transform:uppercase;
font-size:25px;
margin-top:40px;
/*text-shadow:0 1px 1px rgba(0,0,0,0.2)*/
}

.article .genealogia-article ul.genealogia {
padding:0
}

.article .genealogia-article {
padding-bottom:20px
}

div.contact_form,div.radiografia_form,div.regulamento,div.oleilao {
padding-bottom:30px
}

.description p {
text-align:justify
}

.form-group {
margin-bottom:25px
}

.footer {
clear:both;
min-height: 120px;
padding-top:63px;
padding-bottom:3px;
background: #20120a
}

.footer p {
color:#fff;
font-size:13px
}

.footer p span {
margin-left:5px
}

.footer p span img {
border-radius:3px
}

.footer a {
color:#fff;
text-decoration:none
}

.footer a:hover {
color:#efefef;
text-decoration:none
}

.footer .copyright {
text-align:center
}

.footer .copyright p {
margin:30px 0 0
}

.footer .developed {
margin-top:5px
}

.footer .developed p {
margin-top:5px;
margin-bottom:15px
}

#container a {
text-decoration:underline
}

#container a.title-link {
text-decoration:none
}

#container a.title-link:hover, #container a.title-link:active{
text-decoration:underline;
text-decoration-color:#333
}

body.archive #container  .entry-content{
margin-bottom:10px
}

.form-control {
-webkit-box-shadow:none;
box-shadow:none
}

.form-control:focus {
border-color:#C00;
outline:0;
-webkit-box-shadow:inset 0 1px 1px rgba(153,0,0,0.075),0 0 8px rgba(153,0,0,0.2);
box-shadow:inset 0 1px 1px rgba(153,0,0,0.075),0 0 8px rgba(153,0,0,0.2)
}

#special .list-item-lotes .image img {
width:100%
}

.patrocinador img {
margin:10px 0
}

p.pvideo {
padding-left:28px;
padding-bottom:6px;
}

.embed-responsive-16by9 {
padding-bottom:56%;
box-shadow:0 2px 2px rgba(0,0,0,0.2)
}

.embed-responsive {
position:relative;
display:block;
height:0;
overflow:hidden
}

.embed-responsive iframe {
min-height: 80px; padding-left: 0; overflow: hidden;
}

body. {
width: 480px; overflow: hidden
}

.embed-responsive .embed-responsive-item,.embed-responsive embed,.embed-responsive iframe,.embed-responsive object,.embed-responsive video {
position:absolute;
top:0;
bottom:0;
left:0;
width:100%;
height:100%;
border:0 none
}

.btn-primary {
background-color:#911;
border:none;
font-family:'PT Sans',Arial,Helvetica,sans-serif;
text-transform:uppercase;
box-shadow:0 1px 1px rgba(0,0,0,0.5);
text-shadow:0 1px 1px #000;
transition: all .3s;
margin-left:auto;
margin-right:auto;
margin-bottom:20px
}

.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary.active,.open .dropdown-toggle.btn-primary {
background-color:#680c0c; /* vinho mais escuro */
border:none;
transition:all .3s ease 0
}

#container .extra-info {
padding-top:20px;
color:#333
}

#container .extra-info p {
margin-bottom:10px
}

#container .extra-info img {
border-radius:3px
}

#container .extra-info a {
text-decoration:none!important
}

#container .extra-info a:hover {
text-decoration:underline!important
}

#carousel-container{
display: none;
position: relative;
background-color: rgba(0,0,0,0.7);
z-index: 999;
}

#carousel-container, #carousel, #carousel * {
max-height: 870px;
}

#carousel .close {
position: absolute;
top: 10px;
right: 7px;
background: white;
border-radius: 80px;
padding: 2px 6px;
opacity: 0.7
}
#carousel .close:hover,#carousel .close:active, .carousel-indicators .active {
background:#f1d7b5; /* baio */
opacity: 1
}
#carousel a:hover .glyphicon, #carousel a:active .glyphicon {
color:#f1d7b5; /* baio */
}

.carousel-inner > .item  img{
margin: 0px auto 80px auto;
width: 80%;
}

@media (max-width: 768px) {
	.carousel-inner > .item  img{
	margin: 10px auto 70px auto; width: 90%
	}
	#carousel .close {
	top: 40px; right: 20px;
	}
}
@media (max-height: 768px) {
	.carousel-inner > .item  img{
	margin: 10px auto 70px auto; width: 90%
	}
	#carousel .close {
	top: 40px; right: 20px;
	}

}

div.creditos {
text-align:center!important
}

div.creditos h2 {
margin-bottom:0!important
}

.embed-responsive {
    position: relative;
    display: block;
    padding: 0;
    overflow: hidden;
}

body.single-cavalo .embed-responsive {
	min-height: 100px;
}

body.post-type-archive-biometria {
width: 480px; overflow: hidden
}

body.post-type-archive-biometria hr {
margin: 5px 0;
border: none;
max-width: 120px;
border-bottom:1px solid #ccc;
}
