﻿.main-content .container-fluid {
	padding: 0;
}

.carousel{
    margin-top: -156px;
}

@supports (-ms-ime-align:auto) {
	.carousel{ 	/* Edge CSS hack */ 
		top: -81px; margin-bottom: -81px;
	}
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)  {
	.carousel{	/* IE10+ CSS hack */ 
		top: -81px; margin-bottom: -81px;
	}
}
@-moz-document url-prefix() { 
	.carousel{ 	/* Firefox CSS hack */
		top: -81px; margin-bottom: -81px;
	}
}
	
    .carousel-inner .item img{
      width: 100%;
    }

    .btn-nav {
      width: 41px;
      height: 41px;
      position: absolute;
      bottom: 5%;
      transition: all 0.2s;
      -moz-transition: all 0.2s;
      -webkit-transition: all 0.2s;
      -o-transition: all 0.2s;
    }
    .btn-nav {

    }
    .btn-nav.left{
      background-position: -70px -1px;
      left: 47.8%;
    }
    .btn-nav.right{
      background-position: -114px -1px;
      right: 47.8%;
    }
	
    .symbol {
      width: 44px;
      height: 42px;
      padding-top: 4px;
      margin-right: 5px;
    }
    .symbol.softwares {
      background-position: -154px -1px;
    }
    .symbol.noticias {
      background-position: -197px -1px;
    }
    .symbol.videos {
      background-position: -154px -44px;
    }
    .titulo .symbol{
      margin-top: -10px;
    }
	.titulo {
		text-shadow: 0 1px 4px rgba(0,0,0,0.2);
	}
	.col-md-6.noticias {
		color: #479fbd;
		font-style: italic;
	}
	
.sessao a {
    display: inline-block;
    border-radius: 4px;
    font-size: 11px;
    padding: 3px 5px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.35);
    background-color: #3366cc;
    color: #fff;
    margin: 26px 20px;
    position: absolute;
    transition: all .15s;
    -moz-transition: all .15s;
    -webkit-transition: all .15s;
    -o-transition: all .15s;
}
    .sessao a:hover {
        text-decoration: none;
        background-color: #66ccff;
    }
    .software{
      text-align: center;
      margin-bottom: 20px;
    }
    .software h3{
      font-family:Arial, sans-serif;
      font-style: italic;
      margin-top:0;
      color: #333;
    }
      .software p {
        color: #666;
      }
    .software .icone
    {
      width: 90px;
      height: 83px;
    }
    .software .icone.winhosp{
      background-position: -66px -88px;
    }
      .software .icone.wincol {
        background-position: -174px -88px;
      }
      .software .icone.legisla {
        background-position: -293px -88px;
      }

        .software .btn {
            background: #ffffff; /* Old browsers */
            background: linear-gradient(to bottom, #ffffff 0%,#ffffff 24%,#fcfcfc 34%,#f7f7f7 41%,#f9f9f9 42%,#f5f5f5 44%,#f6f6f6 47%,#f3f3f3 48%,#f5f5f5 51%,#f1f1f1 53%,#f1f1f1 56%,#ededed 58%,#ececec 64%,#e7e7e7 66%,#e7e7e7 68%,#e1e1e1 70%,#e0e0e0 72%,#dddddd 73%,#dedede 75%,#d9d9d9 78%,#dbdbdb 79%,#d7d7d7 81%,#d8d8d8 85%,#d4d4d4 91%,#d2d2d2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

            box-shadow: 0 0 8px rgba(0,0,0,0.2);
            text-shadow: 1px 1px 1px rgba(255,255,255,1);
        }

    .noticia{
      margin-bottom:20px;
    }
    .noticia h4{
      font-family:Arial, sans-serif;
      font-style: italic;
      margin-top:0;
      color: #66ccff;
    }

    .video {
      margin-bottom:40px;
    }

    .video .thumb {
      height: 170px;
      overflow: hidden;
      margin: 0 auto;
    }


      .video .thumb img {
        transition: all .15s;
        -moz-transition: all .15s;
        -webkit-transition: all .15s;
        -o-transition: all .15s;
        margin: -100px;
      }

      .video .thumb:hover img {
        transform: scale(0.7);
        -moz-transform: scale(0.7);
        -webkit-transform: scale(0.7);
        -o-transform: scale(0.7);
      }

      .video .icone.play {
        background-position: 0px -42px;
        width: 61px;
        height: 61px;
        position: absolute;
        z-index: 1000;
        margin-top: 22%;
        margin-left: 32%;
        cursor: pointer;
        transition: all 0.15s;
        -moz-transition: all 0.15s;
        -webkit-transition: all 0.15s;
        -o-transition: all 0.15s;
      }

      .video .icone.play:hover {
        transform: scale(1.15);
        -moz-transform: scale(1.15);
        -webkit-transform: scale(1.15);
        -o-transform: scale(1.15);
      }

    .solucao.software, .solucao.hardware, .solucao.web, .solucao.archive {
      text-align: center;
      margin-bottom: 40px;
      height: 285px;
      color: #fff;
    }
    .solucao.software span, .solucao.hardware span, .solucao.web span, .solucao.archive span{
      margin: 25px 0 15px 0;
	  display: inline-block;
	  height:70px;
	  width:65px;
    }
	  
      .solucao.software h3,.solucao.hardware h3, .solucao.web h3, .solucao.archive h3 {
        font-family: Arial, sans-serif;
        font-style: italic;
        margin-top: 0;
        color: #fff;
        text-shadow: 0px 2px 5px rgba(0,0,0,0.5);
      }

      .solucao.software p, .solucao.hardware p, .solucao.web p, .solucao.archive p {
        color: #fff !important;
		padding: 6px 12px 0 12px;
      }

    .solucao {
      background-color: #ccc;
      padding: 10px;
      transition: transform 0.15s;
      -moz-transition: transform 0.15s;
      -webkit-transition: transform 0.15s;
      -o-transition: transform 0.15s;
    }
      .solucao:hover {
        transform: scale(1.1);
        -moz-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -o-transform: scale(1.1);
        z-index: 1;
        box-shadow: 0 0 20px rgba(0,0,0,0.5);
      }
    .solucao a{
      padding: 5px 10px;
      color: #fff;
      border-radius: 4px;
      background-color: rgba(255,255,255,0.3);
      text-transform: uppercase;
      font-size:11px;
      transition: all 0.15s;
      -moz-transition: all 0.15s;
      -webkit-transition: all 0.15s;
      -o-transition: all 0.15s;
    }
      .solucao a:hover {
        text-decoration: none;
        background-color: rgba(255,255,255,.5);
      }
      .solucao.software {
        margin-left: 0px;
        background-color: #0099ff;
      }
      .solucao.web {
        background-color: #ff6600;
      }
      .solucao.hardware {
        background-color: #009900;
      }
      .solucao.archive {
        margin-right: 0px;
        background-color: #fe0000;
      }


    @media (min-width: 1024px) and (max-width: 1440px) {
      .btn-nav.left {
        left: 46%;
      }

      .btn-nav.right {
        right: 46%;
      }
    }
	
	@media (min-width: 768px) {
	   .software p {
			padding-left: 10px;
			padding-right: 10px;
			max-width: 350px;
      }
	}

    @media (max-width: 768px) {
      .solucao.software, .solucao.hardware, .solucao.web, .solucao.archive {
        height: 290px;
      }
    }