<!DOCTYPE html>
<html lang="pt-BR">
<head>

<title>Input</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1, maximum-scale=1" />

<link href="library/bootstrap.min.css" rel="stylesheet" />
<link href="style.css" rel="stylesheet" />
<script src="library/jquery-3.1.0.min.js"></script>
<script src="library/bootstrap.min.js"></script>
 
<!-- <script src="/NOVO/Scripts/master.js" async="async"></script> -->
<link href="home.css" rel="stylesheet" /> 
</head>

<body>

<div class="container-fluid menu-acesso">
	<div class="container">

	</div>
</div>

<div class="container-fluid itens-menu">
	<nav class="navbar navbar-default" role="navigation">
		<div class="navbar-header">
		   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<div class="navbar-brand">
			  <a href="/">
				  <img src="img/logo.png" class="img" alt="Input Tecnologia" />
			  </a>
			</div>
		</div>
	   <div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li><a href="/">Home</a></li>
				<li><a href="/sobre">Sobre a Input</a></li>
				<li><a href="#">Software e Soluções</a></li>
				<li><a href="#">Contato</a></li>
			</ul>
		</div>
	</nav>
</div>

<div class="main-content">   
    <div class="carousel">    
		<img src="img/4196.jpg" style="width: 100%">
	</div>

	<div class="clearfix"></div>
  
    <div class="bg-gray">
		<div class="container">
			<div class="row sessao">
				<h2 class="titulo"><span class="spritesheet symbol softwares">&nbsp;</span>Softwares Input</h2>
			</div>
			
			<br />...
		</div>
	</div>
 
	<div class="bg-white">
		<div class="container">
			<div class="row sessao text-center">
				<h2 class="titulo">Notícias</h2>
			</div>

			<br />...

		</div>
  
	</div>

</div> <!-- / .main-content -->

<div class="footer">
    <div class="container">
        <div class="col-sm-6">
          <div class="col-sm-3 logo-rodape pull-left"><img src="img/logo-rodape.png" /></div>
          <div class="col-sm-9">
            &copy; 2017 INPUT. TODOS OS DIREITOS RESERVADOS.
          </div>
        </div>
        <div class="col-sm-2 redes-sociais">
			sociais
        </div>
        <div class="col-sm-4 apoio-parceria">
          <div class="col-sm-7">
            apoiamos:
          </div>
          <div class="col-sm-5">
            somos:
          </div>
        </div>
    </div>
</div>

</body>
</html>
