﻿/******************************************************************
Theme Name: Input
Theme URI: http://www.input.com.br
Description: Tema para Input, baseado em tema criado por Daniel Santos
Author: Danilo Fernandes Ferreira
Version: 2017.0.09
******************************************************************/

body:not(.page-home) {
	/* height: 100%;
	margin:0 0 116px 0; /* margin bottom na mesma altura do footer */
}
.main-content {
	min-height: 100%;
}

.alignleft {
	float: left;
	margin: 0.375em 1.75em 1.75em 0;
}

.alignright {
	float: right;
	margin: 0.375em 0 1.75em 1.75em;
}

.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto 1.75em;
}

.big120 {
	font-size: 1.2em;
}
.big300 {
	font-size: 3em;
}
h1.big300 {
	margin-bottom: 0.03em;
}

.navbar-header .navbar-brand a { /* logo */
	position: absolute;
	display: block;
    top: -42px;
	left: 0;
	max-width: 100%;
}

#menu1 {
    margin-top: 48px;
    float: right;
}

#menu1 .navbar-nav>li>a {
	padding: 6px 8px;
	border-radius: 5px;
	margin-left: 6px;
    text-align: center;
    text-shadow: 1px 1px rgba(0,0,0,0.5);
}

.mail, .telefone {
	display: inline-block;
	margin-right: 5px;
	position: relative;
}

@media (max-width: 1201px) {
	.menu-acesso form{
		margin-left: 5%;
	}
	#menu1 .navbar-nav>li>a {
		padding: 6px;
		max-width: 161px;
		margin-left: 2px;
	}
	#menu1 .navbar-nav>li:first-child {
		display: none;
	}
	.navbar-header .navbar-brand a {
	    top: 0;
		max-width: 80%;
	}
	.mail {
		display: none;
	}
}
@media (max-width: 1023px) {
	#menu1 {
		padding-left: 0;
	}
	#menu1 .navbar-nav>li>a {
		max-width: 101px;
	}
	#menu1 .navbar-nav>li:nth-child(4) {
		word-break: break-all;
		-webkit-hyphens: auto;
		-moz-hyphens: auto;
		-ms-hyphens: auto;
		hyphens: auto;
		width: 101px;
	}
	body:not(.page-home) .bg-black-op50, .titulo {
		margin-bottom: 0;
	}
}

.restrita-container {
	width: 120px;
    margin: 0 0 0 15%;
    display: inline-block;	
}

.idioma {
	height: 20px;
    list-style-type: none;
	background-color: #666 !important;
	margin: 3px 5px 0 0;
    border-radius: 4px;
    color: white;
}
.idioma .dropdown {
	height: 20px;
}

.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-top: 4px solid\9;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

.navbar-head {
    text-align: center;
    width: 100%;
}

.navbar-brand {
    float: left;
}

.navbar-brand img {
	position: relative;
	z-index: 9;
}

.menu-acesso {
    padding-top: 6px;
    color: #fff;
    font-size: 12px;
    line-height: 32px;
}
#search {
    height: 26px;
    padding: 6px;
	background: #eee;
}
#search:hover, #search:focus, #search:active {
	background: #fff;
}

.menu-acesso .input-group-btn {
	position: relative;
}

#search-button {
    width: 32px;
    padding: 2px 0 2px 0;
    border: 1px solid transparent;
    background-color: transparent;
    position: absolute;
    top: -28px;
    right: 0;
    padding-top: 4px;
    font-size: 1em;
    height: 30px;
    z-index: 7;
}

.menu-acesso a, .menu-navegacao a {
	color: #fff;
}

.menu-navegacao {
    display: block;
    height: 136px;
    z-index: 2;
    position: relative;
}

.bg-black{
    background-color: #000;
    z-index: 2;
    position: relative;
}
.bg-black-op50{
    background-color: rgba(0,0,0,0.5);
    z-index: 3;
    position: relative;
}
body:not(.page-home) .bg-black-op50 {
	background-color: #33549b;
	background: -moz-linear-gradient(top, #33549b 1%, #003a54 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #33549b 1%,#003a54 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #33549b 1%,#003a54 100%); 
	background-image: url('img/headerbg.jpg');
    margin-bottom: 1em;
}
.bg-gray {
    background-color: #f2f1f6;
    margin-bottom: -1em;
}
.bg-white {
    background-color: #fff;
    margin-bottom: -1.4em;
}
.bg-blue {
    background-color: #17c;
	color: white;
    margin-bottom: -1.4em;
}

body.page .container p {
	color: #666;
}
boyd.page h2 {
	font-style: italic !important;
}
body.page .bg-blue .container  p {
	color: white;
}

.hard {
	background: url("http://www.input.com.vc/NOVO/assets/layout/hardware-manager.jpg") no-repeat right top;
	background-size: 50%;
    margin-top: -1px;
}

.sessao {
padding-top: 20px;
padding-bottom: 20px;
}
.titulo {
    color: #17c;
    font-style: italic;
    display: inline-block;
    letter-spacing: -1px;
}
.subtitulo {
    font-size: 1.5em;
    font-style: italic;
    letter-spacing: -1px;
}
.produto-software {
    list-style-type: none;
    text-align: center;
    display: block;
    position: relative;
    min-height: 777px;
	padding-left: 20px;
}
.produto-software li {
    display: inline-block;
    float: left;
    margin: 17px 13px;
    height: 122px;
    width: 96px;
}
.produto-software h5 {
	font-weight: normal;
}
		
.footer {
    font-size: 11px;
    background-color: #d6d6d6;
    color: #777;
    padding-top: 16px;
	height: 114px;
	position: relative;
}

body:not(.page-home) .footer {
	/*position: absolute;
    bottom: 0;
	width: 100%; */
}

.copyright {
	display: inline-block;	
}

.text-center, .solucoes {
	text-align: center;
}

.solucoes {
	margin-top: 30px;
}
.solucoes .img {
    height: 120px;
}
.solucoes p {
	height: 60px;
}

@media (max-width: 767px) {
	#menu1 {
	    margin-top: 36px;
	}
	#menu1 .navbar-nav>li>a {
		max-width: 100%;
	}
	.produto-software li {
		width: 112px;
	}
	.solucoes p {
		margin-top: 0;
	}
	.solucoes .img  {
		height: 110px;
	}
}


@media (max-width: 1023px) {
.footer .logo-copy img {
    vertical-align: -180%;
}
}

@media (max-width:1201px) {
.footer {
	height: 108px;
}
.copyright {
	margin-left: 5px;
}
}

@media (min-width: 1200px) {
.solucoes p {
	height: 95px;
}
}

.footer .pull-left {
	padding-left: 0;
}

.footer .img-responsive {
	display: inline-block;
	max-width: 88%;
	margin: 4px 0;
}
.footer .col-sm-7 .img-responsive:first-of-type {
	max-width: 40%;
	margin-right: 8px;
}
.footer .col-sm-5 .img-responsive {
	margin-top: 8px;
}

.spritesheet {
    background: url('img/spritesheet.png') no-repeat;
    display: inline-block;
}

.redes-sociais {
    padding-top: 1em;
}

.redes-sociais a {
	border: none;
    display: inline-block;
    margin-top: 2px;
}

.logo-social {
    width: 23px;
    height: 24px;
	margin-right: 10px;
}

.facebook {
    background-position: -1px 0;
}

.linkedin {
    background-position: -27px 0;
}

.logo-area-restrita {
    background-position: -1px -25px;
    width: 20px;
    height: 13px;
    display: inline-block;
}

.flag {
    width: 14px;
    height: 11px;
}

    .flag.idiBrasil {
        background-position: -54px -1px;
    }

    .flag.idiEspanhol {
        background-position: -54px -29px;
    }

    .flag.idiIngles {
        background-position: -54px -15px;
    }

.apoio-parceria {
    background-color: #ebebeb;
    color: #999999;
    padding: 5px 0px;
}

    .apoio-parceria hr {
        margin: 4px 0;
        border-style: groove;
        border-color: #fff;
    }

body.page-sobre h2 {
	font-style: italic;
}	
	
.embed-responsive {
    position: relative;
    display: block;
    padding: 0;
    overflow: hidden;
}
body.page-sobre .embed-responsive  {
	margin-bottom: 25px;
    margin-top: 15px;
}

.embed-responsive-16by9 {
    padding-bottom: 57%;
}
.embed-responsive-4by3 {
    padding-bottom: 74%;
}
.embed-responsive .embed-responsive-item, .embed-responsive embed, .embed-responsive iframe, .embed-responsive object, .embed-responsive video {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 99%;
    border: 0 none;
}