.wpfc-calendar-wrapper .fc-tbody > tr > td{padding:0;margin:0}
.wpfc-calendar-wrapper .fc table,.wpfc-calendar-wrapper .fc-head,.wpfc-calendar-wrapper .fc-head tr,.wpfc-calendar-wrapper .fc-head td{padding:0;margin:0}
.wpfc-calendar-wrapper *,.ui-selectmenu-menu{font-size:12px!important}
.wpfc-calendar-wrapper h2{font-size:14px!important;margin:0!important}
.wpfc-cat-icon{border:#cdcdcd solid 1px;display:inline-block!important}
div.wpfc-loading{position:absolute;width:100%;height:100%;left:0;top:0;background:rgba(250,250,250,0.5) url(/wp-content/themes/vinhedo/images/loading.gif) center center no-repeat;opacity:.8;z-index:9999999999}
.fc{direction:ltr;text-align:left}
.fc-rtl{text-align:right}
body .fc{font-size:1em}
.fc-unthemed.fc-divider,.fc-unthemed .fc-popover,.fc-unthemed .fc-row,.fc-unthemed tbody,.fc-unthemed td,.fc-unthemed th,.fc-unthemed thead{border-color:#ccc transparent}
.fc-unthemed .fc-popover .fc-header .fc-close{color:#666}
.fc-unthemed .fc-today{background:#eee}
.fc-highlight{background:#bce8f1;opacity:.3}
.fc-bgevent{background:#8fdf82;opacity:.3}
.fc-other-month{opacity:.3!important}
.fc-icon{display:inline-block;width:1em;height:1em;line-height:1em;font-size:1em;text-align:center;overflow:hidden;font-family:"Courier New",Courier,monospace}
.fc-icon:after{position:relative;margin:0 -1em}
.fc-icon-left-single-arrow:after{content:"\02039";font-weight:700;font-size:200%;top:-7%;left:3%}
.fc-icon-right-single-arrow:after{content:"\0203A";font-weight:700;font-size:200%;top:-7%;left:-3%}
.fc-icon-left-double-arrow:after{content:"\000AB";font-size:160%;top:-7%}
.fc-icon-right-double-arrow:after{content:"\000BB";font-size:160%;top:-7%}
.fc-icon-left-triangle:after{content:"\25C4";font-size:125%;top:3%;left:-2%}
.fc-icon-right-triangle:after{content:"\25BA";font-size:125%;top:3%;left:2%}
.fc-icon-down-triangle:after{content:"\25BC";font-size:125%;top:2%}
.fc-icon-x:after{content:"\000D7";font-size:200%;top:6%}
.fc button{box-sizing:border-box;margin:0;height:2.1em;padding:.6em;font-size:1em;white-space:nowrap;cursor:pointer}
.fc button::-moz-focus-inner{margin:0;padding:0}
.fc-state-default{border:solid 1px; border-color: transparent; color: #fff; background-color: #cb0528;}
.fc-state-default .fc-corner-left{border-top-left-radius:4px;border-bottom-left-radius:4px}
.fc-state-default .fc-corner-right{border-top-right-radius:4px;border-bottom-right-radius:4px}
.fc button .fc-icon{position:relative;top:-.08em;margin:0 .2em .2em;vertical-align:middle}
.fc-state-default{border-color:transparent;color:#fff;background-color:#cb0528}
.fc-state-hover{color:#333;text-decoration:none;background-position:0 -15px;transition:background-position .1s linear}
.fc-state-active,.fc-state-down{background-color:#ccc;background-image:none;box-shadow:0 2px 4px rgba(0,0,0,0.15) inset,0 1px 2px rgba(0,0,0,0.05)}
.fc-state-disabled{cursor:default;background-image:none;opacity:.64999997615814;box-shadow:none}
.fc-button-group{display:inline-block}
.fc .fc-button-group > *{float:left;margin:0 0 0 -1px}
.fc .fc-button-group > :first-child{margin-left:0}
.fc-popover{position:absolute;box-shadow:0 2px 6px rgba(0,0,0,0.15)}
.fc-divider{border-style:solid;border-width:1px}
hr.fc-divider{height:0;margin:0;padding:0 0 2px;border-width:1px 0}
.fc-clear{clear:both}
.fc-bg,.fc-bgevent-skeleton,.fc-helper-skeleton,.fc-highlight-skeleton{position:absolute;top:0;left:0;right:0}
.fc-bg{bottom:0}
.fc-bg table{height:100%}
.fc table{width:100%;table-layout:fixed;border-collapse:collapse;border-spacing:0;font-size:1em}
.fc th{text-align:center}
.fc td,.fc th{border-style:solid;border-width:1px;padding:0;vertical-align:top}
.fc td .fc-today{position:relative;z-index:999}
.fc .fc-row{border-style:solid;border-width:0}
.fc-row table{border-left:0 hidden transparent;border-right:0 hidden transparent;border-bottom:0 hidden transparent}
.fc-row:first-child table{border-top:0 hidden transparent}
.fc-row{position:relative}
.fc-row .fc-bg{z-index:1}
.fc-row .fc-bgevent-skeleton,.fc-row .fc-highlight-skeleton{bottom:0}
.fc-row .fc-bgevent-skeleton table,.fc-row .fc-highlight-skeleton table{height:100%}
.fc-row .fc-bgevent-skeleton td,.fc-row .fc-highlight-skeleton td{border-color:transparent}
.fc-row .fc-bgevent-skeleton{z-index:2}
.fc-row .fc-highlight-skeleton{z-index:3}
.fc-row .fc-content-skeleton td,.fc-row .fc-helper-skeleton td{background:0 0;border-color:transparent;border-bottom:0}
.fc-row .fc-content-skeleton tbody td,.fc-row .fc-helper-skeleton tbody td{border-top:0}
.fc-scroller{overflow-y:scroll;overflow-x:hidden;min-height:296px}
.fc-scroller > *{position:relative;width:100%;overflow:hidden}
.fc-event{position:relative;display:block;font-size:.85em;line-height:1.3;border-radius:3px;border:#3a87ad solid 1px;background-color:#3a87ad;font-weight:400;z-index:999}
.fc-event,.fc-event:hover,.ui-widget .fc-event{color:#fff;text-decoration:none}
.fc-not-allowed,.fc-not-allowed .fc-event{cursor:not-allowed}  
.fc-event .fc-bg{z-index:1;background:#fff;opacity:.25}
.fc-event .fc-content{position:relative;z-index:2}
.fc-event .fc-resizer{position:absolute;z-index:3}
.fc-ltr .fc-h-event .fc-not-start,.fc-rtl .fc-h-event .fc-not-end{margin-left:0;border-left-width:0;padding-left:1px;border-top-left-radius:0;border-bottom-left-radius:0}
.fc-ltr .fc-h-event .fc-not-end,.fc-rtl .fc-h-event .fc-not-start{margin-right:0;border-right-width:0;padding-right:1px;border-top-right-radius:0;border-bottom-right-radius:0}
.fc-h-event .fc-resizer{top:-1px;bottom:-1px;left:-1px;right:-1px;width:5px}
.fc-ltr .fc-h-event .fc-start-resizer,.fc-ltr .fc-h-event .fc-start-resizer:after,.fc-ltr .fc-h-event .fc-start-resizer:before,.fc-rtl .fc-h-event .fc-end-resizer,.fc-rtl .fc-h-event .fc-end-resizer:after,.fc-rtl .fc-h-event .fc-end-resizer:before{right:auto;cursor:w-resize}
.fc-ltr .fc-h-event .fc-end-resizer,.fc-ltr .fc-h-event .fc-end-resizer:after,.fc-ltr .fc-h-event .fc-end-resizer:before,.fc-rtl .fc-h-event .fc-start-resizer,.fc-rtl .fc-h-event .fc-start-resizer:after,.fc-rtl .fc-h-event .fc-start-resizer:before{left:auto;cursor:e-resize}
.fc-day-grid-event{margin:1px 2px 0;padding:0 1px}
.fc-day-grid-event .fc-content{white-space:nowrap;overflow:hidden}
.fc-day-grid-event .fc-resizer{left:-3px;right:-3px;width:7px}
a.fc-event,a.fc-event:active,a.fc-day-grid-event,a.fc-day-grid-event:active{color:#fff;text-decoration:none}
a .fc-more{margin:1px 3px;font-size:.85em;cursor:pointer;text-decoration:none}
a .fc-more:hover{text-decoration:underline}
.fc-limited,.ui-selectmenu-text{display:none}
.fc-day-grid .fc-row{z-index:1}
.fc-more-popover .fc-event-container{padding:10px}
.fc-now-indicator{position:absolute;border:red solid 0}
.fc-toolbar{text-align:center;margin-bottom:1em}
.fc-toolbar .fc-left{float:left}
.fc-toolbar .fc-right{float:right}
.fc-toolbar .fc-center{display:inline-block}
.fc .fc-toolbar > * > *{float:left;margin-left:.75em}
.fc .fc-toolbar > * > :first-child{margin-left:0}
.fc-toolbar h2{margin:0}
.fc-toolbar button{position:relative;line-height:.9em;border-color: transparent; color: #fff; background-color: #cb0528;}
.fc-toolbar .fc-state-hover,.fc-toolbar .ui-state-hover{z-index:2}
.fc-toolbar .fc-state-down{z-index:3}
.fc-toolbar .fc-state-active,.fc-toolbar .ui-state-active{z-index:4}
.fc-toolbar button:focus{z-index:5}
.fc-view-container *,.fc-view-container :after,.fc-view-container :before{box-sizing:content-box}
.fc-view,.fc-view > table{position:relative;z-index:1}
.fc-basicDay-view .fc-content-skeleton,.fc-basicWeek-view .fc-content-skeleton{padding-top:1px;padding-bottom:1em}
/*.fc-basic-view .fc-body .fc-row{min-height:4.1em}*/
.fc-row .fc-rigid{overflow:hidden}
.fc-row .fc-rigid .fc-content-skeleton{position:absolute;top:0;left:0;right:0}
.fc-basic-view .fc-day-number,.fc-basic-view .fc-week-number{padding:0 2px}
.fc-basic-view td .fc-day-number,.fc-basic-view td .fc-week-number span{padding-top:2px;padding-bottom:2px}
.fc-basic-view .fc-week-number{text-align:center}
.fc-basic-view .fc-week-number span{display:inline-block;min-width:1.25em}
.fc-ltr .fc-basic-view .fc-day-number{text-align:right}
.fc-rtl .fc-basic-view .fc-day-number{text-align:left}
.fc-agenda-view .fc-day-grid{position:relative;z-index:2}
.fc-agenda-view .fc-day-grid .fc-row{min-height:3em}
.fc-agenda-view .fc-day-grid .fc-row .fc-content-skeleton{padding-top:1px;padding-bottom:1em}
.fc .fc-axis{vertical-align:middle;padding:0 4px;white-space:nowrap}
.fc-ltr .fc-axis{text-align:right}
.fc-rtl .fc-axis{text-align:left}
.ui-widget td .fc-axis{font-weight:400}
.fc-time-grid,.fc-time-grid-container{position:relative;z-index:1}
.fc-time-grid{min-height:100%}
.fc-ltr .fc-time-grid .fc-event-container{margin:0 2.5% 0 2px}
.fc-rtl .fc-time-grid .fc-event-container{margin:0 2px 0 2.5%}
.fc-time-grid .fc-bgevent,.fc-time-grid .fc-event{position:absolute;z-index:1}
.fc-time-grid .fc-bgevent{left:0;right:0}
.fc-v-event .fc-not-start{border-top-width:0;padding-top:1px;border-top-left-radius:0;border-top-right-radius:0}
.fc-v-event .fc-not-end{border-bottom-width:0;padding-bottom:1px;border-bottom-left-radius:0;border-bottom-right-radius:0}
#calendario1 .fc-event,.fc-event[href] {width:10px!important;height:10px!important;color:transparent!important}
#calendario1  .fc-time  { display: none }
@media (min-width: 992px) {
	#calendario1,#calendario2,div.wpfc-loading{min-height:300px}
}
#calendario2 .wpfc-calendar-wrapper:first-of-type{margin: 8px 5px 0 0}
#calendario2 .wpfc-calendar-wrapper{margin: 0 5px 0 0}
#calendario2 .fc-toolbar, #calendario2 .fc-widget-header{ display: none }
#calendario2 .fc-content { display:block;position:relative;margin: 8px 0 12px 0;padding: 2px 0 12px 0}
#calendario2 .fc-event{width:100%!important;color:#333!important;background-color:transparent!important;border-color:transparent!important}
#calendario2 .fc-row .fc-content-skeleton tbody td, #calendario2  .fc-row .fc-helper-skeleton tbody td  { display: block }
#calendario2 .fc-today {background-color: transparent}
#calendario2 .fc-title {display:block;position:relative;margin:-55px 0 30px 0;font-size:1.516em!important;font-weight:500}
#calendario2  .fc-time  {display:block;position:relative;margin:30px 0 2px 0;font-size:1.166em!important;color:#666}
#calendario2  .fc-unthemed.fc-divider,#calendario2   .fc-unthemed .fc-popover,#calendario2   .fc-unthemed .fc-row,#calendario2   .fc-unthemed tbody,#calendario2   .fc-unthemed td,#calendario2   .fc-unthemed th,#calendario2   .fc-unthemed thead{border-color:transparent transparent}
#calendario2 .fc-basic-view .fc-event-container{border-bottom: 1px solid #e9e9e9}
#calendario2 .wpfc-loading{background-image:none}
@media print {
.esq, .wpfc-calendar-wrapper { display: none }
}
@media (max-width: 567px) { /* big mobile */ 
	.wpfc-calendar-wrapper, body .fc {
		height: 366px
	}
	.fc-view-container, .fc-basic-view {
		height: 362px;
	}
	.fc-body {
		min-height: 350px;
	}
}