#carousel-1 .carousel-caption h2,#carousel-1 .carousel-caption a h2{font-size:1.2em;line-height:1.3em;color:#fff;margin-top:10px}
#carousel-1 .carousel-caption a{color:#fff}
#carousel-2 .carousel-inner > .item{width:16.3%;display:inline-block;text-align:center}
#carousel-2 .carousel-inner > .active.left{left:-16.3%}
carousel-2 .carousel-inner > .next{left:16.3%}
#carousel-2 .carousel-inner > .item > h4,#carousel-2 .carousel-inner > .item > a > h4{margin:0 auto 25px;text-transform:uppercase;width:70%;min-height:36px;cursor:pointer}
#carousel-2 .carousel-inner{background:#f6f6f6}
#carousel-2 .carousel-inner > .item{width:16.3%;display:inline-block;text-align:center;vertical-align:top;padding-top:10px}
#carousel-2 .carousel-inner > .item > img,#carousel-2 .carousel-inner > .item > a > img{margin:25px auto 15px;cursor:pointer;width:50px}
@media (min-width: 768px) and (max-width: 1003px) {
#carousel-2 .carousel-inner > .item > img,#carousel-2 .carousel-inner > .item > a > img{margin-top:15px}
}
#carousel-2 .carousel-inner > .item > h4,#carousel-2 .carousel-inner > .item > a > h4{margin:0 auto 25px;text-transform:uppercase;width:70%;min-height:36px;cursor:pointer}
#carousel-1	.carousel-caption a{top:25px;display:block;position:relative;opacity:.1;transition:opacity 800ms ease-out;-webkit-animation:move01 800ms;animation:move01 800ms}
@-webkit-keyframes move01 {
0%{top:25px}
100%{top:-5px}
}
@keyframes move01 {
0%{top:25px}
100%{top:-5px}
}
#carousel-1	.active .carousel-caption a{top:-5px;opacity:1}
#carousel-1 .carousel-caption h2,#carousel-1 .carousel-caption a h2{font-size:1.2em;line-height:1.3em;color:#fff;margin-top:10px}
#carousel-1 .carousel-caption a{color:#fff}
#carousel-2{margin-bottom:15px}
#carousel-2 ul{list-style:none outside none}
#carousel-2 a.red:hover,#carousel-2 a.red:active{color:#000}
#carousel-2 .carousel-inner{background:#f6f6f6;height:160px;overflow:hidden}
@media (min-width: 768px) {
#carousel-2 .carousel-inner{min-height:200px}
}
.divider{position:absolute;top:10%;bottom:10%;border-left:1px solid #e9e9e9}
@media (min-width: 1248px) {
.featured img,#carousel-1 .carousel-inner > .item > img,#carousel-1 .carousel-inner > .item > a > img{width:100%}
}
#featured-container{display:block;position:relative;min-height:210px;padding:0;margin:0 -2px}
.featured{display:block;position:relative;margin-bottom:10px}
#featured-container .featured a img,.featured a h3{opacity:1}
@media (max-height:768px) {
#featured-container .featured a img{left:-15px}
}
#featured-container .moveup:nth-child(1){-webkit-animation:move01 800ms;animation:move01 500ms}
#featured-container .moveup:nth-child(2){-webkit-animation:move01 800ms;animation:move01 800ms}
#featured-container .moveup:nth-child(3){-webkit-animation:move01 800ms;animation:move01 1100ms}
#featured-container .featured:nth-child(1){transition:opacity 100ms ease-out}
#featured-container .featured:nth-child(2){transition:opacity 150ms ease-out}
#featured-container .featured:nth-child(3),#carousel-2{transition:opacity 200ms ease-out}
#carousel-2:hover,#carousel-2:active{opacity:1}
#featured-container .moveup a img,#featured-container .moveup a h3{opacity:1}
#carousel-1 .close,#carousel-1 .close-txt{display:none}
.last-news .btn-group{float:right}
.entry-content {font-size:1.18em}
@media (min-width: 768px) {
#wpbgallery li a:first-of-type::after{content:url('../../uploads/2017/04/ico-lightbox.png');z-index:90;width:60px;position:absolute;cursor:pointer;opacity:.4;top:50%;margin-top:-30px;right:50%;margin-right:30px}
#wpbgallery li:hover a:first-of-type::after,#wpbgallery li:focus a:first-of-type::after,#wpbgallery li:active a:first-of-type::after{opacity:1}
.col-md-4 #wpbgallery li a:first-of-type::after{right:35%}
}
@media (max-width: 567px) { /* big mobile */ 
	#carousel-1	 .carousel-caption {
		width: 100%;
		font-size: 1.1em;
		line-height: 1.4em;
		position: relative;
		padding: 20px 45px;
	}	
	#carousel-1  .carousel-inner {
		width: 100%;		
	}
	#carousel-1	 .carousel-indicators {
		display: none;
	}
	#carousel-1 .carousel-inner > .item > img {
		width: 102%;
		margin-left: -1%;
	}
	.featured a.featured-link-img {
		width: 50%;
	}
	.featured a.featured-link-img  img{
		width: 210px;
	}
	.last-news article .entry-content p  {
		text-align: left;
	}
	#form_newsletter {
		width: 98%;
	}
}
@media (max-width: 376px) { /* small mobile */ 
	#carousel-1 .carousel-inner > .item > img {
		max-width: 400%;
		height: 240px;
		width: auto;
		margin-left: -2%;
	}
}