/*
* qTip2 - Pretty powerful tooltips
* http://craigsworks.com/projects/qtip2/
* Version: nightly
* Copyright 2009-2010 Craig Michael Thompson - http://craigsworks.com
* Dual licensed under MIT or GPLv2 licenses
* Date: Thu Apr 26 2012
*/
.ui-tooltip,.qtip {
position:absolute;
left:-28000px;
top:-28000px;
display:none;
min-width:50px;
font-size:10.5px;
line-height:12px
}
.ui-tooltip-fluid {
display:block;
visibility:hidden;
position:static!important;
float:left!important
}
.ui-tooltip-content {
position:relative;
padding:5px 9px;
overflow:hidden;
text-align:left;
word-wrap:break-word;
overflow:hidden
}
.ui-tooltip-titlebar {
position:relative;
min-height:14px;
padding:5px 35px 5px 10px;
overflow:hidden;
font-weight:700
}
.ui-tooltip-titlebar + .ui-tooltip-content {
border-top-width:0!important
}
.ui-tooltip-titlebar .ui-state-default {
position:absolute;
right:4px;
top:50%;
margin-top:-9px;
cursor:pointer;
outline:medium none;
}
* html .ui-tooltip-titlebar .ui-state-default {
top:16px
}
.ui-tooltip-titlebar .ui-icon,.ui-tooltip-icon .ui-icon {
display:block;
text-indent:-1000em
}
.ui-tooltip-icon,.ui-tooltip-icon .ui-icon {
-moz-border-radius:3px;
-webkit-border-radius:3px;
border-radius:3px
}
.ui-tooltip-icon .ui-icon {
width:18px;
height:14px;
text-align:center;
text-indent:0;
font:normal bold 10px/13px Tahoma,sans-serif;
color:inherit;
background:transparent none no-repeat -100em -100em
}
.ui-tooltip-default .ui-tooltip-titlebar,.ui-tooltip-default .ui-tooltip-content {
background-color:#666;
background-color:rgba(100,100,100,0.8);
color:#fff
}
.ui-tooltip-default .ui-tooltip-titlebar .ui-state-hover {
color:#fff
}
.ui-tooltip .ui-tooltip-tip {
margin:0 auto;
overflow:hidden;
z-index:10
}
.ui-tooltip .ui-tooltip-tip,.ui-tooltip .ui-tooltip-tip * {
position:absolute;
line-height:.1px!important;
font-size:.1px!important;
color:#123456;
background:transparent;
border:0 dashed transparent
}
.ui-tooltip .ui-tooltip-tip canvas {
top:0;
left:0
}