.pagination{display:inline-block;padding-left:0;margin:20px 0;border-radius:3px}
.pagination > li{display:inline}
.pagination > li > a,.pagination > li > span{position:relative;float:left;padding:6px 12px;margin-left:-1px;line-height:1.45;color:#cc0d2f;text-decoration:none;background-color:#fff;border:1px solid #ddd}
.pagination > li:first-child > a,.pagination > li:first-child > span{margin-left:0;border-top-left-radius:4px;border-bottom-left-radius:4px}
.pagination > li:last-child > a,.pagination > li:last-child > span{border-top-right-radius:4px;border-bottom-right-radius:4px}
.pagination > li > a:hover,.pagination > li > span:hover,.pagination > li > a:focus,.pagination > li > span:focus{z-index:2;color:#23527c;background-color:#eee;border-color:#ddd}
.pagination > .active > a,.pagination > .active > span,.pagination > .active > a:hover,.pagination > .active > span:hover,.pagination > .active > a:focus,.pagination > .active > span:focus{z-index:3;color:#fff;cursor:default;background-color:#333;border-color:#333}
.pagination > .disabled > span,.pagination > .disabled > span:hover,.pagination > .disabled > span:focus,.pagination > .disabled > a,.pagination > .disabled > a:hover,.pagination > .disabled > a:focus{color:#777;cursor:not-allowed;background-color:#fff;border-color:#ddd}
.pagination-lg > li > a,.pagination-lg > li > span{padding:10px 16px;font-size:18px;line-height:1.3333333}
.pagination-lg > li:first-child > a,.pagination-lg > li:first-child > span{border-top-left-radius:6px;border-bottom-left-radius:6px}
.pagination-lg > li:last-child > a,.pagination-lg > li:last-child > span{border-top-right-radius:6px;border-bottom-right-radius:6px}
.pagination-sm > li > a,.pagination-sm > li > span{padding:5px 10px;font-size:12px;line-height:1.5}
.pagination-sm > li:first-child > a,.pagination-sm > li:first-child > span{border-top-left-radius:3px;border-bottom-left-radius:3px}
.pagination-sm > li:last-child > a,.pagination-sm > li:last-child > span{border-top-right-radius:3px;border-bottom-right-radius:3px}
.pager{padding-left:0;margin:20px 0;text-align:center;list-style:none}
.pager li{display:inline}
.pager li > a,.pager li > span{display:inline-block;padding:5px 14px;background-color:#fff;border:1px solid #ddd;border-radius:15px}
.pager li > a:hover,.pager li > a:focus{text-decoration:none;background-color:#eee}
.pager .next > a,.pager .next > span{float:right}
.pager .previous > a,.pager .previous > span{float:left}
.pager .disabled > a,.pager .disabled > a:hover,.pager .disabled > a:focus,.pager .disabled > span{color:#777;cursor:not-allowed;background-color:#fff}
.panel{margin-bottom:0;background-color:#fff;border:1px solid transparent;border-radius:3px}
.panel-body{padding:15px}
.panel-heading{padding:10px 15px;border-bottom:1px solid transparent;border-top-left-radius:3px;border-top-right-radius:3px}
.panel-heading > .dropdown .dropdown-toggle{color:inherit}
.panel-title{margin-top:0;margin-bottom:0;font-size:16px;color:inherit}
.panel-title > a,.panel-title > small,.panel-title > .small,.panel-title > small > a,.panel-title > .small > a{color:inherit}
.panel-footer{padding:10px 15px;background-color:#f4f4f4;border-top:1px solid #ddd;border-bottom-right-radius:3px;border-bottom-left-radius:3px}
.panel > .list-group,.panel > .panel-collapse > .list-group{margin-bottom:0}
.panel > .list-group .list-group-item,.panel > .panel-collapse > .list-group .list-group-item{border-width:1px 0;border-radius:0}
.panel > .list-group:first-child .list-group-item:first-child,.panel > .panel-collapse > .list-group:first-child .list-group-item:first-child{border-top:0;border-top-left-radius:3px;border-top-right-radius:3px}
.panel > .list-group:last-child .list-group-item:last-child,.panel > .panel-collapse > .list-group:last-child .list-group-item:last-child{border-bottom:0;border-bottom-right-radius:3px;border-bottom-left-radius:3px}
.panel > .panel-heading + .panel-collapse > .list-group .list-group-item:first-child{border-top-left-radius:0;border-top-right-radius:0}
.panel-heading + .list-group .list-group-item:first-child{border-top-width:0}
.list-group + .panel-footer{border-top-width:0}
.panel > .table,.panel > .table-responsive > .table,.panel > .panel-collapse > .table{margin-bottom:0}
.panel > .table caption,.panel > .table-responsive > .table caption,.panel > .panel-collapse > .table caption{padding-right:15px;padding-left:15px}
.panel > .table:first-child,.panel > .table-responsive:first-child > .table:first-child{border-top-left-radius:3px;border-top-right-radius:3px}
.panel > .table:first-child > thead:first-child > tr:first-child,.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child,.panel > .table:first-child > tbody:first-child > tr:first-child,.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child{border-top-left-radius:3px;border-top-right-radius:3px}
.panel > .table:first-child > thead:first-child > tr:first-child td:first-child,.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:first-child,.panel > .table:first-child > tbody:first-child > tr:first-child td:first-child,.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:first-child,.panel > .table:first-child > thead:first-child > tr:first-child th:first-child,.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:first-child,.panel > .table:first-child > tbody:first-child > tr:first-child th:first-child,.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:first-child{border-top-left-radius:3px}
.panel > .table:first-child > thead:first-child > tr:first-child td:last-child,.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:last-child,.panel > .table:first-child > tbody:first-child > tr:first-child td:last-child,.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:last-child,.panel > .table:first-child > thead:first-child > tr:first-child th:last-child,.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:last-child,.panel > .table:first-child > tbody:first-child > tr:first-child th:last-child,.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:last-child{border-top-right-radius:3px}
.panel > .table:last-child,.panel > .table-responsive:last-child > .table:last-child{border-bottom-right-radius:3px;border-bottom-left-radius:3px}
.panel > .table:last-child > tbody:last-child > tr:last-child,.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child,.panel > .table:last-child > tfoot:last-child > tr:last-child,.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child{border-bottom-right-radius:3px;border-bottom-left-radius:3px}
.panel > .table:last-child > tbody:last-child > tr:last-child td:first-child,.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:first-child,.panel > .table:last-child > tfoot:last-child > tr:last-child td:first-child,.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:first-child,.panel > .table:last-child > tbody:last-child > tr:last-child th:first-child,.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:first-child,.panel > .table:last-child > tfoot:last-child > tr:last-child th:first-child,.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:first-child{border-bottom-left-radius:3px}
.panel > .table:last-child > tbody:last-child > tr:last-child td:last-child,.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:last-child,.panel > .table:last-child > tfoot:last-child > tr:last-child td:last-child,.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:last-child,.panel > .table:last-child > tbody:last-child > tr:last-child th:last-child,.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:last-child,.panel > .table:last-child > tfoot:last-child > tr:last-child th:last-child,.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:last-child{border-bottom-right-radius:3px}
.panel > .panel-body + .table,.panel > .panel-body + .table-responsive,.panel > .table + .panel-body,.panel > .table-responsive + .panel-body{border-top:1px solid #ddd}
.panel > .table > tbody:first-child > tr:first-child th,.panel > .table > tbody:first-child > tr:first-child td{border-top:0}
.panel > .table-bordered,.panel > .table-responsive > .table-bordered{border:0}
.panel > .table-bordered > thead > tr > th:first-child,.panel > .table-responsive > .table-bordered > thead > tr > th:first-child,.panel > .table-bordered > tbody > tr > th:first-child,.panel > .table-responsive > .table-bordered > tbody > tr > th:first-child,.panel > .table-bordered > tfoot > tr > th:first-child,.panel > .table-responsive > .table-bordered > tfoot > tr > th:first-child,.panel > .table-bordered > thead > tr > td:first-child,.panel > .table-responsive > .table-bordered > thead > tr > td:first-child,.panel > .table-bordered > tbody > tr > td:first-child,.panel > .table-responsive > .table-bordered > tbody > tr > td:first-child,.panel > .table-bordered > tfoot > tr > td:first-child,.panel > .table-responsive > .table-bordered > tfoot > tr > td:first-child{border-left:0}
.panel > .table-bordered > thead > tr > th:last-child,.panel > .table-responsive > .table-bordered > thead > tr > th:last-child,.panel > .table-bordered > tbody > tr > th:last-child,.panel > .table-responsive > .table-bordered > tbody > tr > th:last-child,.panel > .table-bordered > tfoot > tr > th:last-child,.panel > .table-responsive > .table-bordered > tfoot > tr > th:last-child,.panel > .table-bordered > thead > tr > td:last-child,.panel > .table-responsive > .table-bordered > thead > tr > td:last-child,.panel > .table-bordered > tbody > tr > td:last-child,.panel > .table-responsive > .table-bordered > tbody > tr > td:last-child,.panel > .table-bordered > tfoot > tr > td:last-child,.panel > .table-responsive > .table-bordered > tfoot > tr > td:last-child{border-right:0}
.panel > .table-bordered > thead > tr:first-child > td,.panel > .table-responsive > .table-bordered > thead > tr:first-child > td,.panel > .table-bordered > tbody > tr:first-child > td,.panel > .table-responsive > .table-bordered > tbody > tr:first-child > td,.panel > .table-bordered > thead > tr:first-child > th,.panel > .table-responsive > .table-bordered > thead > tr:first-child > th,.panel > .table-bordered > tbody > tr:first-child > th,.panel > .table-responsive > .table-bordered > tbody > tr:first-child > th{border-bottom:0}
.panel > .table-bordered > tbody > tr:last-child > td,.panel > .table-responsive > .table-bordered > tbody > tr:last-child > td,.panel > .table-bordered > tfoot > tr:last-child > td,.panel > .table-responsive > .table-bordered > tfoot > tr:last-child > td,.panel > .table-bordered > tbody > tr:last-child > th,.panel > .table-responsive > .table-bordered > tbody > tr:last-child > th,.panel > .table-bordered > tfoot > tr:last-child > th,.panel > .table-responsive > .table-bordered > tfoot > tr:last-child > th{border-bottom:0}
.panel > .table-responsive{margin-bottom:0;border:0}
.embed-responsive{position:relative;display:block;height:0;padding:0;overflow:hidden}
.embed-responsive .embed-responsive-item,.embed-responsive iframe,.embed-responsive embed,.embed-responsive object,.embed-responsive video{position:absolute;top:0;bottom:0;left:0;width:100%;height:100%;border:0}
.embed-responsive-16by9{padding-bottom:56.25%}
.embed-responsive-4by3{padding-bottom:75%}
.well{min-height:20px;padding:19px;margin-bottom:20px;border:1px solid #e3e3e3;border-radius:3px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.05);box-shadow:inset 0 1px 1px rgba(0,0,0,.05)}
.well blockquote{border-color:#ddd;border-color:rgba(0,0,0,.15)}
.well-lg{padding:24px;border-radius:6px}
.well-sm{padding:9px;border-radius:3px}
.tooltip{position:absolute;z-index:1070;display:block;font-family:'Myriad Pro',Myriad,Calibri,sans-serif;font-size:12px;font-style:normal;font-weight:400;line-height:1.45;text-align:left;text-align:start;text-decoration:none;text-shadow:none;text-transform:none;letter-spacing:normal;word-break:normal;word-spacing:normal;word-wrap:normal;white-space:normal;filter:alpha(opacity=0);opacity:0;line-break:auto}
.tooltip.in{filter:alpha(opacity=90);opacity:.9}
.tooltip.top{padding:5px 0;margin-top:-3px}
.tooltip.right{padding:0 5px;margin-left:3px}
.tooltip.bottom{padding:5px 0;margin-top:3px}
.tooltip.left{padding:0 5px;margin-left:-3px}
.tooltip-inner{max-width:200px;padding:3px 8px;color:#fff;text-align:center;background-color:#000;border-radius:3px}
.tooltip-arrow{position:absolute;width:0;height:0;border-color:transparent;border-style:solid}
.tooltip.top .tooltip-arrow{bottom:0;left:50%;margin-left:-5px;border-width:5px 5px 0;border-top-color:#000}
.tooltip.top-left .tooltip-arrow{right:5px;bottom:0;margin-bottom:-5px;border-width:5px 5px 0;border-top-color:#000}
.tooltip.top-right .tooltip-arrow{bottom:0;left:5px;margin-bottom:-5px;border-width:5px 5px 0;border-top-color:#000}
.tooltip.right .tooltip-arrow{top:50%;left:0;margin-top:-5px;border-width:5px 5px 5px 0;border-right-color:#000}
.tooltip.left .tooltip-arrow{top:50%;right:0;margin-top:-5px;border-width:5px 0 5px 5px;border-left-color:#000}
.tooltip.bottom .tooltip-arrow{top:0;left:50%;margin-left:-5px;border-width:0 5px 5px;border-bottom-color:#000}
.tooltip.bottom-left .tooltip-arrow{top:0;right:5px;margin-top:-5px;border-width:0 5px 5px;border-bottom-color:#000}
.tooltip.bottom-right .tooltip-arrow{top:0;left:5px;margin-top:-5px;border-width:0 5px 5px;border-bottom-color:#000}
body.post-type-archive-tf_events .tooltip-inner {
	background-color: rgba(200,200,200,0.5) !important;
}  
body.post-type-archive-tf_events .tooltip-arrow  {
	border-top-color: rgba(200,200,200,0.5) !important;
}
.popover{position:absolute;top:0;left:0;z-index:1060;display:none;max-width:276px;padding:1px;font-family:'Myriad Pro',Myriad,Calibri,sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:1.45;text-align:left;text-align:start;text-decoration:none;text-shadow:none;text-transform:none;letter-spacing:normal;word-break:normal;word-spacing:normal;word-wrap:normal;white-space:normal;background-color:#fff;-webkit-background-clip:padding-box;background-clip:padding-box;border:1px solid #ccc;border:1px solid rgba(0,0,0,.2);border-radius:6px;-webkit-box-shadow:0 5px 10px rgba(0,0,0,.2);box-shadow:0 5px 10px rgba(0,0,0,.2);line-break:auto}
.popover.top{margin-top:-10px}
.popover.right{margin-left:10px}
.popover.bottom{margin-top:10px}
.popover.left{margin-left:-10px}
.popover-title{padding:8px 14px;margin:0;font-size:14px;background-color:#f7f7f7;border-bottom:1px solid #ebebeb;border-radius:5px 5px 0 0}
.popover-content{padding:9px 14px}
.popover > .arrow,.popover > .arrow:after{position:absolute;display:block;width:0;height:0;border-color:transparent;border-style:solid}
.popover > .arrow{border-width:11px}
.popover > .arrow:after{content:"";border-width:10px}
.popover.top > .arrow{bottom:-11px;left:50%;margin-left:-11px;border-top-color:#999;border-top-color:rgba(0,0,0,.25);border-bottom-width:0}
.popover.top > .arrow:after{bottom:1px;margin-left:-10px;content:" ";border-top-color:#fff;border-bottom-width:0}
.popover.right > .arrow{top:50%;left:-11px;margin-top:-11px;border-right-color:#999;border-right-color:rgba(0,0,0,.25);border-left-width:0}
.popover.right > .arrow:after{bottom:-10px;left:1px;content:" ";border-right-color:#fff;border-left-width:0}
.popover.bottom > .arrow{top:-11px;left:50%;margin-left:-11px;border-top-width:0;border-bottom-color:#999;border-bottom-color:rgba(0,0,0,.25)}
.popover.bottom > .arrow:after{top:1px;margin-left:-10px;content:" ";border-top-width:0;border-bottom-color:#fff}
.popover.left > .arrow{top:50%;right:-11px;margin-top:-11px;border-right-width:0;border-left-color:#999;border-left-color:rgba(0,0,0,.25)}
.popover.left > .arrow:after{right:1px;bottom:-10px;content:" ";border-right-width:0;border-left-color:#fff}
.vereador-1{order:1}
.vereador-2{order:2}
.vereador-3{order:3}
.vereador-4{order:4} 
body.parent-pageid-22 .contato-vereador, body.parent-pageid-22 .size-medium {border: 1px solid #e3e3e3;margin-bottom: 10px}
@media (min-width: 1248px) {
.presid{padding-left:43px}
}
@media (max-width: 1247px) {
.presid{display:none}
}
body.page-comissoes h1{font-size:1.5em;margin-bottom:10px!important}
#filter div .form-inline{margin:0 25px 0 10px;display:inline-block}
#filter{margin:10px 0 30px;padding:5px 5px 0 0;border-top:1px solid #f4f4f4;border-bottom:1px solid #f4f4f4}
#filter a{text-decoration:underline;color:#999}
#filter label,#filter .separator{font-weight:400;color:#999}
#filter label.filtering,#filter a.filtering{text-decoration:none;color:#cc0d2f}
#filter span.hidden-xxs{padding-right:15px}
#filter .separator{margin-left:10px;margin-right:10px;color:#f4f4f4}
#filter p .red{padding:0 20px 0 15px}
#filter p{display:inline-block;margin:5px 10px 10px 0}
#filter a{margin-right:15px;margin-left:15px}
#filter form{margin:0}
#filter img{max-width:270px}
#filter select{padding:0 5px 0 10px;margin:4px 2px 8px 5px;line-height:1em;height:26px;width:80px}
body.archive .vereador{min-height:30px;margin-bottom:30px}
.type-vereador .entry-meta{display:block;position:relative;height:50px}
body.archive .vereador h2{margin-top:5px}
body.archive .vereador h3{display:inline-block;width:205px;margin:10px 0 5px 10px;height:45px}
body.archive .vereador h4{position:absolute;left:55px;bottom:-10px}
body.archive .vereador h5{font-size:1.3em;margin:22px 0 3px}
body.archive .vereador p{padding-right:15px}
body.archive .vereador img{border:1px solid #e3e3e3;max-width:270px;height:auto}
body.archive .partido{margin:8px 0 0}
body.archive img.partido-large{width:90px;height:auto;display:inline-block;float:left;margin-right:20px}
body.single .vereador img{border:1px solid #f4f4f4;width:270px;max-width:100%;height:auto;outline:1px solid transparent}
@media(max-width: 1248px) {
body.archive .vereador img.wp-post-image{width:100%;height:auto}
body.archive .vereador h3{max-width:145px;vertical-align:top;height:35px}
body.archive .vereador h4{position:relative;display:block;margin:0 0 0 56px;bottom:0;left:0}
body.single .vereador img{width:100%}
}
@media(max-width: 1003px) {
body.archive img.partido,body.archive img.partido-large{margin-top:10px}
body.archive .vereador{margin-bottom:20px}
}
body.archive .list-lideres h3{max-width:90%}
body.archive .vereador a{display:block}
body.archive .vereador a.name-lider{display:inline-block;font-size:1.25em;line-height:1.5em;text-decoration:underline}
body.archive .vereador a:hover img,body.archive .vereador a:focus img,body.archive .vereador a:active img{border:1px solid #ccc;outline:1px solid #ccc}
@media (min-width: 768px) {
.vereador-p1{margin-top:75px}
.vereador-p2{margin-top:25px}
}
.vereador-p1 a,.vereador-p1 a .btn,.transp-p1 a,.transp-p1 a .tn{color:#fff;text-decoration:none}
.vereador-p1 a:focus,.vereador-p1 a:hover,.vereador-p1 a:active,.transp-p1 a:focus,.transp-p1 a:hover,.transp-p1 a:active{text-decoration:none}
.vereador-p1 .btn,.transp-p1 .btn{display:block;width:100%;text-align:left;margin-bottom:10px;padding:7px 10px 7px 50px}
.vereador-p1 .btn-propoe{background:#999 url('images/btn-propoe.png') no-repeat 3px -3px}
.vereador-p1 .btn-news{background:#999 url('images/btn-news.png') no-repeat 3px -3px}
.vereador-p1 .btn-fale{background:#999 url('images/btn-fale.png') no-repeat 3px -3px}
.vereador-p1 .btn-agenda{background:#999 url('../../uploads/2017/04/btn-agenda.png') no-repeat 3px -3px}
.transp-p1 .btn-esic{background:#999 url('../../uploads/2017/04/btn-esic.png') no-repeat 3px -3px}
.transp-p1 .btn-portaltransparencia{background:#999 url('../../uploads/2017/04/btn-portaltransparencia.png') no-repeat 3px -3px}
.transp-p1 .btn-licitacoes{background:#999 url('../../uploads/2017/04/btn-licitacoes.png') no-repeat 3px -3px}
.transp-p1 .btn-concursospublicos{background:#999 url('../../uploads/2017/04/btn-concursospublicos.png') no-repeat 3px -3px}
.vereador-p1 .btn:focus,.vereador-p1 .btn:hover,.vereador-p1 .btn :active,.transp-p1 .btn:focus,.transp-p1 .btn:hover,.transp-p1 .btn :active{background-color:#304053;text-decoration:none}
.vereador-p1,.vereador-p2{line-height:1.6em}
@media (min-width: 768px) {
.vereador-p2{text-align:justify}
}
.vereador-mail,.vereador-facebook,.vereador-twitter,.vereador-site,.vereador-blog,.vereador-instagram{margin:0 0 1px}
.vereador-mail a,.vereador-facebook a,.vereador-twitter a,.vereador-site a,.vereador-blog a,.vereador-instagram a{color:#1a252e}
.vereador-mail a::before,.vereador-facebook a::before,.vereador-twitter a::before,.vereador-site a::before,.vereador-blog a::before,.vereador-instagram a::before{position:relative;z-index:10;top:7px;margin-right:6px;height:25px}
.vereador-mail a::before{content:url('images/ico-vereador-mail.png')}
.vereador-facebook a::before{content:url('images/ico-vereador-facebook.png')}
.vereador-twitter a::before{content:url('images/ico-vereador-twitter.png')}
.vereador-site a::before{content:url('images/ico-vereador-site.png')}
.vereador-blog a::before{content:url('images/ico-vereador-blog.png')}
.vereador-instagram a::before{content:url('images/ico-vereador-instagram.png')}
body.single-vereador .col-md-6 .gray6	div,.vereador-p1 p{margin-bottom:10px;line-height:1.5em}
body.single-vereador nav ul .menu-item-192{color:#fff;cursor:default;background-color:#cb0528;border:none;border-bottom-color:transparent}
body.single-vereador nav ul .menu-item-192 a{color:#fff}
body.single-vereador nav ul .menu-item-192 a:focus,body.single-vereador nav ul .menu-item-192 a:hover,body.single-vereador nav ul .menu-item-192 a:active{color:#23527c!important}
.pautas .btn-group,.projetos .btn-group{float:right}
.btn-group{min-height:40px}
.last-news hr,.agenda hr,.pautas hr,.projetos hr{border:0;height:1px;background:#e9e9e9}
#post-12 h1{margin-bottom:25px;font-size:1.6em}
#post-12 .pautas,#post-12 .projetos,#post-12 .agenda,#post-12 .atividades{padding-top:15px}
#post-12 .atividades .btn-default{margin-left:0;position:absolute;left:25%;width:50%;bottom:15px}
#post-12 .atividades a{display:inline-block;position:relative;text-align:center;margin-left:10px}
body.page #content .vejatb{list-style-type:none;padding:20px 0}
body.page #content .vejatb li{padding:3px 6px 9px 12px;text-indent:-.7em;border-top:1px solid #e9e9e9;color:#999;line-height:1.6em}
body.page #content .vejatb li::before{/* triangulo */
content:"";border-color:transparent #a2112a;border-style:solid;border-width:.35em 0 .35em .45em;display:block;height:0;width:0;left:-1em;top:1.1em;position:relative}
body.page #content .vejatb li:last-child{border-bottom:1px solid #e9e9e9}
#content .col-md-12  .breadcrumbs a {padding:0}
@media (max-width: 801px) {
body.page #content .vejatb{padding-left:6px}
#content{padding-bottom:15px}
.wp-image-2019{width:300px;height:auto}
}
@media (max-width: 567px) {
.wp-image-2019{width:160px;height:auto}
}
#post-12 .agenda .col-md-5 a{text-align:center;text-decoration:none;font-size:1.3em;padding:7px 0;border-top:1px solid #e9e9e9;padding:10px 0}
@media (min-width: 760px) {
#post-12 .agenda .col-md-5 a{width:150px!important}
}
#post-12 .agenda .col-md-5 a.img-link{padding:0 0 7px}
#post-12 .agenda .col-md-5{padding-left:0}
#post-12 .atividades .btn-default{position:relative;left:0;bottom:0;margin:-25px auto 10px;width:90%}
@media (max-width: 567px) {
#post-12 .agenda .img-link{display:none}
#post-12 .agenda .col-md-5 a{border:none;margin:10px 0}
}
.page.tag-galeria h2{display:none}
body.page-presidentes .agenda article,body.page-vereadoras .agenda article,body.page-mais-de-4-mandatos .agenda article{margin:0 0 10px;padding:0 0 10px;font-size:.92em}
.last-news article:first-of-type,.agenda article:first-of-type{padding-top:0}
.agenda article:last-of-type{border-bottom:none}
body.single .last-news article:first-of-type{padding-top:0}
body.single .last-news article .entry-content p,body.single .last-news p{font-size:1.1em;padding:10px 0}
body.blog #content .col-md-10 a.more{margin-bottom:10px}
.last-news article .entry-content p a.red:hover,.last-news article .entry-content p a.red:active,.agenda article .entry-content p a:hover,.agenda article .entry-content a:hover,.agenda a:hover,.agenda article .entry-content p a:active,.agenda article .entry-content a:active,.agenda a:active{color:#a2112a}
body.search-results article{margin:2em 0!important}
body.category .post,body.blog .post,body.tag .post{margin:0;padding:10px 0}
body.category .breadcrumbs a{border-bottom:none;padding-right:0}
body.blog .post img,body.category .post img,body.tag .post img{max-width:100%;height:auto}
body.category .post hr,body.blog .post hr,body.tag .post hr{margin:15px 15px 0;clear:both}
body.category .post hr.nohr{border-top:1px solid transparent}
body.category #content .withbreadcrumb .post .col-md-12{min-height:75px}
.featured img,.img-responsive,.thumbnail > img,.thumbnail a > img,.carousel-inner > .item > img,.carousel-inner > .item > a > img{display:block;max-width:100%;height:auto}
@media (min-width:481px) and (max-width: 1199px) {
body.page-id-12 .topme20md{padding-right:0;width:32.9%;display:inline-block}
body.page-id-12 #post-12 .agenda .col-md-5 a{width:140px!important}
}
@media (min-width:376px) and (max-width: 480px) {
body.page-id-12 .topme20md{width:32%;display:inline-block}
body.page-id-12 #post-12 .agenda .col-md-5 a{width:133px!important}
}
.breadcrumbs {
	position: absolute;
	display: block;
	top: 0;
	margin: 10px 0 15px 0;
	padding: 5px;
	font-size: 0.9em;
	color: #999;
	background: #f4f4f4;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 99%;
}
.withbreadcrumb {
	margin-top: 10px;
	padding-top: 40px;
    overflow: hidden;
}
@media (max-width: 1003px) {
	.breadcrumbs {
		position: relative;
	}	
	.withbreadcrumb {
		padding-top: 5px;
	}
}
@media (min-width: 1004px) {
.breadcrumbs {
		max-height: 36px;
		clip: rect(0px, 800px, 30px, 0px);
	}
}
.breadcrumb > li {
	display: inline-block;
}
.breadcrumb > li + li:before {
	padding: 0 5px;
	color: #ccc;
	content: "/\00a0";
}
.breadcrumb > .active {
	color: #777;
}
body.blog  #content .col-md-12 {
	min-height: 210px;
	color: #333;
}
body.blog #content .pagination-container {
	min-height: 60px;
}
body.archive  #content .col-md-12 {
	color: #333;
}
body.post-type-archive-vereador #content .col-md-12 {
	min-height: 5px;
}
body.archive  #content .col-md-12 .esq .fc-day-header {
	color: #666;
}
body.archive  #content .col-md-12 section.entry-meta  {
    margin-bottom: 10px;
	color: #666;
}
body.blog h2.entry-title, body.archive h1, body.archive .entry-title {
	font-size: 1.5em;
	margin: 15px 0 10px 0;
}
.esq {
	-webkit-transition: min-height 0.5s ease-in-out;
	transition: min-height 0.5s ease-in-out;
	-webkit-transition: min-height 0.5s ease-in-out;
	transition: min-height 0.5s ease-in-out;
}
body.vereador-nil-ramos .masthead nav a #menu-item-30{background-color:#fff;color:#666}
.pagination{display:inline-block;margin:20px 0;text-align:center;width:100%}
.pagination .nav-links span,.pagination .nav-links a{padding:2px 8px;border-left:1px solid #e9e9e9}
.pagination .nav-links .next{border-right:1px solid #e9e9e9}
.pagination .nav-links .current{color:#666}
.pager{padding-left:0;margin:20px 0;text-align:center;list-style:none}
.pager li{display:inline}
.pager li > a,.pager li > span{display:inline-block;padding:5px 14px;background-color:#fff;border:1px solid #ddd;border-radius:15px}
.pager li > a:hover,.pager li > a:focus{text-decoration:none;background-color:#eee}
.pager .next > a,.pager .next > span{float:right}
.pager .previous > a,.pager .previous > span{float:left}
.pager .disabled > a,.pager .disabled > a:hover,.pager .disabled > a:focus,.pager .disabled > span{color:#777;cursor:not-allowed;background-color:#fff}
.accordion-group{border-bottom:1px solid #f4f4f4}
#accordion .sessoes{margin:6px 0!important;display:inline-block;color:#cc0d2f!important;cursor:pointer}
#accordion{margin:20px 0 0}
#accordion .caret{color:#cc0d2f}
#accordion #headingOne{margin:0}
#accordion .panel-group{background-color:#fff;border:1px solid #e4e4e4}
#accordion .panel-heading{margin:3px 0 0}
.accordion-heading .caret{color:#a2112a;display:inline-block}
.accordion-heading a.accordion-toggle{display:inline-block}
.panel-footer{padding:10px 15px;background-color:#f4f4f4;border-top:1px solid #ddd;border-bottom-right-radius:3px;border-bottom-left-radius:3px}
.panel > .list-group,.panel > .panel-collapse > .list-group{margin-bottom:0}
.panel > .list-group .list-group-item,.panel > .panel-collapse > .list-group .list-group-item{border-width:1px 0;border-radius:0}
.panel > .list-group:first-child .list-group-item:first-child,.panel > .panel-collapse > .list-group:first-child .list-group-item:first-child{border-top:0;border-top-left-radius:3px;border-top-right-radius:3px}
.panel > .list-group:last-child .list-group-item:last-child,.panel > .panel-collapse > .list-group:last-child .list-group-item:last-child{border-bottom:0;border-bottom-right-radius:3px;border-bottom-left-radius:3px}
.panel > .panel-heading + .panel-collapse > .list-group .list-group-item:first-child{border-top-left-radius:0;border-top-right-radius:0}
.panel-heading + .list-group .list-group-item:first-child{border-top-width:0}
.list-group + .panel-footer{border-top-width:0}
.panel-default{border-color:transparent;border-bottom:1px solid #e9e9e9}
.panel-default > .panel-heading{color:#333;background-color:#fff;border-color:transparent}
.panel-default > .panel-heading + .panel-collapse > .panel-body{border-top-color:#ddd;background-color:#f4f4f4}
.panel-default > .panel-heading .badge{color:#f4f4f4;background-color:#333}
.panel-default > .panel-footer + .panel-collapse > .panel-body{border-bottom-color:#ddd}
.panel-primary{border-color:#333}
.panel-primary > .panel-heading{color:#fff;background-color:#333;border-color:#333}
.panel-primary > .panel-heading + .panel-collapse > .panel-body{border-top-color:#333}
.panel-primary > .panel-heading .badge{color:#cc0d2f;background-color:#fff}
.panel-primary > .panel-footer + .panel-collapse > .panel-body{border-bottom-color:#333}
.panel-success{border-color:#d6e9c6}
.panel-success > .panel-heading{color:#3c763d;background-color:#dff0d8;border-color:#d6e9c6}
.panel-success > .panel-heading + .panel-collapse > .panel-body{border-top-color:#d6e9c6}
.panel-success > .panel-heading .badge{color:#dff0d8;background-color:#3c763d}
.panel-success > .panel-footer + .panel-collapse > .panel-body{border-bottom-color:#d6e9c6}
.panel-info{border-color:#bce8f1}
.panel-info > .panel-heading{color:#31708f;background-color:#d9edf7;border-color:#bce8f1}
.panel-info > .panel-heading + .panel-collapse > .panel-body{border-top-color:#bce8f1}
.panel-info > .panel-heading .badge{color:#d9edf7;background-color:#31708f}
.panel-info > .panel-footer + .panel-collapse > .panel-body{border-bottom-color:#bce8f1}
.panel-warning{border-color:#faebcc}
.panel-warning > .panel-heading{color:#8a6d3b;background-color:#eee;border-color:#faebcc}
.panel-warning > .panel-heading + .panel-collapse > .panel-body{border-top-color:#faebcc}
.panel-warning > .panel-heading .badge{color:#eee;background-color:#8a6d3b}
.panel-warning > .panel-footer + .panel-collapse > .panel-body{border-bottom-color:#faebcc}
.panel-danger{border-color:#ebccd1}
.panel-danger > .panel-heading{color:#a94442;background-color:#f2dede;border-color:#ebccd1}
.panel-danger > .panel-heading + .panel-collapse > .panel-body{border-top-color:#ebccd1}
.panel-danger > .panel-heading .badge{color:#f2dede;background-color:#a94442}
.panel-danger > .panel-footer + .panel-collapse > .panel-body{border-bottom-color:#ebccd1}
.embed-responsive{position:relative;display:block;height:0;padding:0;overflow:hidden}
.embed-responsive .embed-responsive-item,.embed-responsive iframe,.embed-responsive embed,.embed-responsive object,.embed-responsive video{position:absolute;top:0;bottom:0;left:0;width:100%;height:100%;border:0}
.page iframe,.single iframe{display:block;width:576px;height:389px;margin:5px auto 15px}
#field_rt6si, #field_rt6si iframe {width:310px}
@media (max-width: 992px) {
.page iframe,.single iframe{width:528px;height:356px}
#field_rt6si iframe {width:310px}
}
@media (max-width: 801px) {
.page iframe,.single iframe{width:100%}
#field_rt6si iframe {width:310px}
}
.embed-responsive-16by9{padding-bottom:56.25%}
.embed-responsive-4by3{padding-bottom:75%}
.well{min-height:20px;padding:19px;margin-bottom:20px;border:1px solid #e3e3e3;border-radius:3px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.05);box-shadow:inset 0 1px 1px rgba(0,0,0,.05)}
.well blockquote{border-color:#ddd;border-color:rgba(0,0,0,.15)}
.well-lg{padding:24px;border-radius:6px}
.well-sm{padding:9px;border-radius:3px}
.close{float:right;font-size:21px;font-weight:700;line-height:1;color:#000;text-shadow:0 1px 0 #fff;filter:alpha(opacity=40);opacity:.4}
.close:hover,.close:focus{color:#000;text-decoration:none;cursor:pointer;filter:alpha(opacity=80);opacity:.8}
#blueimp-gallery{margin:0;background:rgba(0,0,0,.7)}
#blueimp-gallery .modal-dialog{margin:0 auto}
.other-gallery{background-color:rgba(0,0,50,0.3)!important;position:absolute!important;z-index:99991!important}
.other-gallery .modal{margin:0!important;overflow:hidden!important}
.other-gallery .modal-dialog,.other-gallery .modal-control{padding:0!important}
.other-gallery .modal-body{padding:0 0 100%!important}
.other-gallery .modal-body img{margin:0 auto!important;padding:0!important;top:10px!important}
.other .modal-body img{left:-33%!important}
#wpbgallery_container{max-height:450px}
@media (min-width: 1199px) {
#wpbgallery_container{max-height:586px;height:510px;margin-bottom:15px}
}
#wpbgallery_container ul li{display:none;position:relative}
#wpbgallery_container ul li:first-of-type{display:block}
.modal-lg .modal-footer{border:none}
.modal-lg .modal-footer button{display:block}
.containerlightbox{min-width:50px;min-height:50px}
.imglightbox{max-width:100%;height:auto;display:inline-block;position:relative;border:1px solid #e3e3e3;outline:1px solid transparent;border-radius:0}
.imglightbox:focus,.imglightbox:hover,.imglightbox:active{border:1px solid #ccc;outline:1px solid #ccc}
.linklightbox{color:#666;text-decoration:underline;display:block;margin-top:10px}
.linklightbox:focus,.linklightbox:hover,.linklightbox:active{color:#333;text-decoration:underline}
body.page-presidentes .other-gallery .modal-body img,body.page-vereadoras .other-gallery .modal-body img,body.page-mais-de-4-mandatos .other-gallery .modal-body img{top:20px!important}
@media (min-width: 1004px) {
.page-id-14 .entry-content .col-md-offset-1{margin-left:8.33333333%}
.g-captcha {width:306px}
.page .g-captcha iframe {width:305px}
}
#comments{padding-top:5px}
.comments-area{margin-top:30px;border-top:1px solid #f4f4f4}
.no-comments{margin-top:0;border:none}
#comments form{padding-top:5px}
#respond{margin-top:25px;border-top:1px solid #f4f4f4}
#comments form div{padding-left:0}
#comments .no-comments{border-top:none;margin-top:0}
#comments form{margin:10px 0 0}
.comment-list{margin:20px 0 0;padding-left:15px}
.comment{margin-top:15px}
#comments .comment-metadata{padding-left:30px;margin-top:10px;font-weight:400}
#comments h4{font-size:1.2em;margin-top:.95em;margin-bottom:5px;font-weight:700}
#comments span.h4{font-size:1.02564em;margin:0 0 1.5em -15px;font-weight:700;display:block}
#comments .h5{margin:1em 0 1.5em -15px}
#reply-title{margin-bottom:2.4em}
#comments ul,#comments ol{list-style-type:none}
#comments .control-label{font-weight:400;color:#666}
#comments .btn{margin:1.1em 0 0;padding:7px 14px;text-transform:uppercase}
#comments .reply{margin-top:-5px}
#comments .comment-content{margin-top:7px}
#comments .reply a::before{content:url('images/reply-arrow1.png');z-index:10;width:15px;top:4px;margin-right:6px;position:relative;margin-right:6px}
#comments a:focus,#comments a:hover,#comments a:active{color:#a2112a;text-decoration:none}
#comments .reply a:focus::before,#comments .reply a:hover::before,#comments .reply a:active::before{content:url('images/reply-arrow2.png');width:15px}
#cancel-comment-reply-link{color:#cc0d2f;padding-left:15px;font-weight:400;font-size:.854em}
@media (max-width: 1247px) {
body.page-presidentes .other-gallery .modal-body img,body.page-vereadoras .other-gallery .modal-body img,body.page-mais-de-4-mandatos .other-gallery .modal-body img{max-height:310px}
.other-gallery .carousel-indicators li{width:45px!important;height:45px!important}
}
@media (min-width: 1200px) {
body.page-presidentes .other-gallery .modal-body img,body.page-vereadoras .other-gallery .modal-body img,body.page-mais-de-4-mandatos .other-gallery .modal-body img{min-height:348px;max-height:352px}
.another .modal-body img{width:100%}
}
.other-gallery .carousel-control .icon-prev,.other-gallery .carousel-control .icon-next{background-color:#cc0d2f}
.other-gallery .carousel-control .icon-prev{border-radius:0 4px 4px 0}
.other-gallery .carousel-control .icon-next{border-radius:4px 0 0 4px}
.other-gallery .modal-control{width:100%;height:100%;border:1px solid #e9e9e9}
.other-gallery .carousel-control.left{left:0!important}
.other-gallery .carousel-control.right{right:0!important}
#blueimp-gallery .modal-title{text-align:left;color:#fff;margin-top:-1.65em}
.other-gallery .modal h4.modal-title{text-align:left!important;color:#000!important;margin:5px 0 -20px!important;white-space:pre;font-weight:400!important}
body.page-presidentes #blueimp-gallery .modal-title::first-line,body.page-vereadoras #blueimp-gallery .modal-title::first-line,body.page-mais-de-4-mandatos #blueimp-gallery .modal-title::first-line{font-weight:700!important;font-size:1.2em}
.other-gallery .modal .modal-header{position:absolute;top:10px;left:0;height:200px;display:block;min-width:35%;left:60%;z-index:99}
@media (min-width: 1248px) {
body.page-presidentes .other-gallery .modal-body img,body.page-vereadoras .other-gallery .modal-body img,body.page-mais-de-4-mandatos .other-gallery .modal-body img{left:-300px!important}
.other-gallery .modal .modal-header{min-width:48%;left:300px}
}
body.page-presidentes .other-gallery .modal .modal-body,body.page-mais-de-4-mandatos .other-gallery .modal .modal-body,body.page-vereadoras .other-gallery .modal .modal-body{margin-top:-10px}
.other-gallery .carousel-indicators{width:100%;margin-bottom:0}
.other-gallery .carousel-indicators li{width:40px;height:40px;border-radius:0;border-width:1px;background-size:cover;border:1px solid #e9e9e9}
body.page-presidentes .other-gallery .carousel-indicators li,body.page-vereadoras .other-gallery .carousel-indicators li,body.page-mais-de-4-mandatos .other-gallery .carousel-indicators li{margin:5px!important}
@media (max-width: 1247px) {
.other-gallery .modal .modal-header{min-width:32%;left:61%}
body.page-presidentes .other-gallery .modal .modal-header,body.page-vereadoras .other-gallery .modal .modal-header,body.page-mais-de-4-mandatos .other-gallery .modal .modal-header{padding:5px}
.other-gallery .carousel-indicators li{margin:10px 5px 0 0 !important}
}
.other-gallery .carousel-indicators .active{border-color:#cc0d2f}
@media (max-width: 640px) {
.other-gallery .carousel-control .icon-prev{margin-left:-20px!important}
.other-gallery .carousel-control .icon-next{margin-right:-20px!important}
.blueimp-gallery .modal-body img{top:40px!important;left:0!important}
.other-gallery .modal-body{margin-top:0;top:0}
.other-gallery .modal .modal-header,.other-gallery .carousel-indicators{display:none}
}
@media (max-width: 567px) {
.other-gallery .modal .modal-header{padding-top:10px;background:rgba(255,255,255,0.5)}
}
.other-gallery .wp-caption .wp-caption-text{white-space:pre}
.other-gallery .wp-caption .wp-caption-text::before{content:'\A'!important;clear:right}
#blueimp-gallery .slides{pointer-events:none!important}
#blueimp-gallery .modal-body,.modal-control button,#blueimp-gallery button,#blueimp-gallery .close,#blueimp-gallery .modal-title{pointer-events:auto!important}
.blueimp-gallery .carousel-control.left,.blueimp-gallery .carousel-control.right{background-color:tranparent;border-radius:20px;z-index:11}
.blueimp-gallery .close{background-color:#fff}
.modal-control{display:block;position:absolute;height:95%;width:95%;top:0;padding:20px}
#blueimp-gallery button{display:block;z-index:999}
.carousel-control:hover,.carousel-control:focus{color:#fff;text-decoration:none;outline:0;background:#a2112a}
.blueimp-gallery .carousel-control.left:hover,.blueimp-gallery .carousel-control.right:hover,.blueimp-gallery .carousel-control.left:focus,.blueimp-gallery .carousel-control.right:focus{background-color:rgba(0,0,0,0.1)}
.other-gallery .carousel-control.left:hover,.other-gallery .carousel-control.right:hover,.other-gallery .carousel-control.left:focus,.other-gallery .carousel-control.right:focus{background-color:transparent}
.other-gallery .slides{background-color:#fff;overflow-y:visible!important}
.other-gallery .carousel-indicators{bottom:-60px}
@media (min-width: 1248px) {
.other-gallery .carousel-indicators{bottom:0}
}
button.close{-webkit-appearance:none;padding:0;cursor:pointer;background:transparent;border:0}
.blueimp-gallery .close{display:inline-block;float:right;border-radius:36px;width:22px;height:22px;line-height:.9em}
.blueimp-gallery button.close{padding:0 2px 8px}
.blueimp-gallery .close-txt{float:none;color:#fff;font-size:1em;font-weight:400;text-shadow:none;display:inline-block;float:right;width:60px!important;line-height:1.5em!important;background-color:transparent!important}
.blueimp-gallery .close-txt:hover{color:#fff}
.blueimp-gallery .modal-content,.modal-lg .modal-content{background-color:transparent;border:none;-webkit-box-shadow:none;box-shadow:none}
.blueimp-gallery .modal-header,.modal-lg .modal-header{border:none;padding:15px 15px 10px 5px;text-align:right}
.blueimp-gallery .modal-control.close,.modal-lg .modal-control .close{background-color:#fff;opacity:1;text-shadow:none;border-radius:26px;width:21px;line-height:.8em;text-align:center;padding:0 4px 5px 5px;margin:0 0 0 5px}
.blueimp-gallery .modal-header .close-container,.close-container{cursor:pointer;width:80px;float:right;z-index:99;color:#fff}
.blueimp-gallery .modal-footer{border:none!important}
.blueimp-gallery .modal-body{cursor:grabbing;cursor:-webkit-grabbing!important}
body.single .entry-content .col-md-12,body.page .entry-content .col-md-12,body.single .entry-content .col-md-11,body.page .entry-content .col-md-11,body.single .entry-content .col-md-10,body.page .entry-content .col-md-10,body.single .entry-content .col-md-9,body.page .entry-content .col-md-9,body.single .entry-content .col-md-8,body.page .entry-content .col-md-8,body.single .entry-content .col-md-7,body.page .entry-content .col-md-7,body.single .entry-content .col-md-6,body.page .entry-content .col-md-6,body.single .entry-content .col-md-5,body.page .entry-content .col-md-5,body.single .entry-content .col-md-4,body.page .entry-content .col-md-4,body.single .entry-content .col-md-3,body.page .entry-content .col-md-3,body.single .entry-content .col-md-2,body.page .entry-content .col-md-2,body.single .entry-content .col-md-1,body.page .entry-content .col-md-1{padding-left:0}
body.single .entry-content,body.page .entry-content,body.page-id-14 .col-md-8 p{line-height:1.44em;font-size:1.18em;text-align:justify;color:#666}
body.single .last-news .entry-content,body.page .last-news .entry-content{font-size:1em}
body.single .entry-content h1,body.page .entry-content h1{color:#000;margin-bottom:15px}
body.single .entry-content h2,body.page .entry-content h2,body.single .entry-content h3,body.page .entry-content h3,body.single .entry-content h4,body.page .entry-content h4{color:#333;margin-bottom:15px}
body.page-id-12 h4.red{color:#333}
body.archive h1,body.archive .entry-title{font-size:1.3em}
#reorder-fixer {
	display: block;
	position: relative;
	height: 15px;
}
@media (max-width: 567px) { /* big mobile */ 
	body.archive .vereador {
		clear: both;
		display: inline-block;
	}
	body.archive .vereador img.wp-post-image {
		width: 190px;
	}
	body.archive .vereador img, body.archive .vereador h3 {
		max-width: 100%;
	}
	body.archive .vereador h3 {
		margin-top: 10px;
		width: 60%;
	}
	body.archive .vereador h4 {
		margin-top: -5px;
	}
	body.archive .vereador h5 {
		margin: 3px 0 3px 0;
	}
	.type-vereador .entry-meta {
		width: 190px;
		margin-bottom: 15px;
	}
	body.archive img.partido-large {
		margin: 0 10px 20px 0;
	}
	#filter p {
		margin: 5px 10px 10px 5px;
	}
	#filter a, #filter .separator  {
		margin-right: 5px;
		margin-left: 5px;
	}
	.form-inline a {
		margin: 0;
	}
	#filter div .form-inline {
		margin: 0 5px 0 0;
	}
	body.blog .post .col-sm-9 .gray9 {
		clear: left;
	}
}
@media (max-width: 376px) { /* small mobile */ 
	body.archive .vereador {
		display: block;
		width: 100%;
	}
	body.archive .vereador img.wp-post-image {
		width: 100%;
	}
	body.archive .vereador h3 {
		width: 70%;
	    margin-top: 10px;
	}
	body.archive .vereador h4 {
		margin-top: -18px;
	}
	body.archive .vereador h5 {
		font-size: 1.1em;
	}
	body.archive img.partido-large {
		width: 66px;
	}
}