{
  "name": "justwalkit/miky-shortcode-menu",
  "type": "wordpress-plugin",
  "license": "MIT",
  "description": "Generates shortcode menu button in wordpress wysiwyg",
  "homepage": "https://github.com/justwalkit/miky-shortcode-menu/",
  "authors": [
    {
      "name": "Just Walk",
      "email": "it@justwalk.nl",
      "homepage": "https://github.com/justwalkit"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "support": {
    "issues": "https://github.com/justwalkit/issues"
  },
  "require": {
    "php": ">=5.4.0",
    "composer/installers": "~1.0"
  }
}
