/******************************************************************
Theme Name: Haras
Description: CSS para o TinyMCE editor.
Version: 2017.0.1
******************************************************************/
 
body {
font-family: Arial,Helvetica,sans-serif;
font-size: 14px;
line-height: 1.42;
}

.alignleft, img.alignleft {
margin-right: 1.5em;
display: inline;
float: left;
}
.alignright, img.alignright {
margin-left: 1.5em;
display: inline;
float: right;
}
.aligncenter, img.aligncenter {
margin-right: auto;
margin-left: auto;
display: block;
clear: both;
}
.alignnone, img.alignnone {
/* not sure about this one */
}
.wp-caption {
margin-bottom: 1.5em;
text-align: center;
padding-top: 5px;
}
.wp-caption img {
border: 0 none;
padding: 0;
margin: 0;
}
.wp-caption p.wp-caption-text {
line-height: 1.5;
font-size: 10px;
margin: 0;
}

/* custom */

.menu-lotes > li > a:hover,.menu-lotes > li > a:focus {
text-decoration:none;
background-color:#f5e99c /* amarelo apagado */
}

#special div.image img,.list-item-lotes img {
box-shadow:0 2px 2px rgba(0,0,0,0.2);
height:auto
}

ul.genealogia {
clear:both;
font-size:10px;
font-weight:400;
margin:20px 0;
padding:0;
border:0;
list-style:none outside none
}

.breadcrumb {
color:silver;
padding:0;
background-color:transparent;
text-transform:uppercase;
font-size:10.5px;
font-family:'PT Sans',Arial,Helvetica,sans-serif;
margin-top:25px;
margin-bottom:22px
}

.list-item-lotes .btn-default,.list-item-lotes .btn-danger,.bar .btn-default,.bar .btn-danger,.contact_form .btn-default {
background-color:#ffe816; /* amarelo */
margin:0 auto 20px;
padding:7px 9px;
border:none;
font-family:'PT Sans',Arial,Helvetica,sans-serif;
font-size:12px;
color:#000;
text-transform:uppercase;
margin-right:20px;
margin-bottom:5px;
text-decoration:none!important
}

.btn-primary {
background-color:#600;
border:none;
text-transform:uppercase;
margin-left:auto;
margin-right:auto;
margin-bottom:20px;
}

.lista-lotes {
background: #fff;
border:1px solid #CCC;
border-top:none;
padding:20px 20px 0
}

/* grid -1PX */

.container{margin-right:auto;margin-left:auto;padding-left:10px;padding-right:10px}
.row{margin-left:-10px;margin-right:-10px}
.col-xs-1,.col-sm-1,.col-md-1,.col-lg-1,.col-xs-2,.col-sm-2,.col-md-2,.col-lg-2,.col-xs-3,.col-sm-3,.col-md-3,.col-lg-3,.col-xs-4,.col-sm-4,.col-md-4,.col-lg-4,.col-xs-5,.col-sm-5,.col-md-5,.col-lg-5,.col-xs-6,.col-sm-6,.col-md-6,.col-lg-6,.col-xs-7,.col-sm-7,.col-md-7,.col-lg-7,.col-xs-8,.col-sm-8,.col-md-8,.col-lg-8,.col-xs-9,.col-sm-9,.col-md-9,.col-lg-9,.col-xs-10,.col-sm-10,.col-md-10,.col-lg-10,.col-xs-11,.col-sm-11,.col-md-11,.col-lg-11,.col-xs-12,.col-sm-12,.col-md-12,.col-lg-12{position:relative;min-height:1px;padding-left:15px;padding-right:15px}
.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12,.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{float:left}
.col-sm-12,.col-md-12{width:99%}.col-sm-11,.col-md-11{width:88.5%}.col-sm-10,.col-md-10{width:80%}.col-sm-9,.col-md-9{width:73%}.col-sm-8,.col-md-8{width:63%}.col-sm-7,.col-md-7{width:55%}.col-sm-6,.col-md-6{width:48%}.col-sm-5,.col-md-5{width:38%}.col-sm-4,.col-md-4{width:29.8%}.col-sm-3,.col-md-3{width:21.6%}.col-sm-2,.col-md-2{width:12.4%}.col-sm-1,.col-md-1{width:4.2%}
